# header information:
Hcla64|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|Gate InclusionINmocmos()BT|ScaleFORmocmos()D175.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0
Tschematic|Gate InclusionINschematic()BT

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1569604768069|1569605386282|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||0|0|12|6|||trace()V[-3/-3,-6/3,-3/3,0/0,3/3,6/3,3/-3]
Nschematic:Bus_Pin|pin@0||5|5|||RRR|
Nschematic:Wire_Pin|pin@1||5|3|||RRR|
Nschematic:Bus_Pin|pin@2||-5|5|||RRR|
Nschematic:Wire_Pin|pin@3||-5|3|||RRR|
Nschematic:Bus_Pin|pin@4||6|-1|||RR|
Nschematic:Wire_Pin|pin@5||4|-1|||RR|
Nschematic:Bus_Pin|pin@6||-6|-1||||
Nschematic:Wire_Pin|pin@7||-4|-1||||
Nschematic:Bus_Pin|pin@8||0|-5|||R|
Nschematic:Wire_Pin|pin@9||0|-3|||R|
Aschematic:wire|net@0|||2700|pin@1||5|3|pin@0||5|5
Aschematic:wire|net@1|||2700|pin@3||-5|3|pin@2||-5|5
Aschematic:wire|net@2|||1800|pin@5||4|-1|pin@4||6|-1
Aschematic:wire|net@3|||0|pin@7||-4|-1|pin@6||-6|-1
Aschematic:wire|net@4|||900|pin@9||0|-3|pin@8||0|-5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECi||D5G2;|pin@4||U
ECo||D5G2;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1569605986725|1569861558578||DRC_last_good_drc_area_date()G1569861568810|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569861568810
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-122|1||||
NMetal-1-Metal-2-Con|contact@1||-122|9||||
NMetal-1-Metal-2-Con|contact@3||-122|-17||||
NMetal-1-Metal-2-Con|contact@13||261|-29||||
NMetal-1-Metal-2-Con|contact@14||261|-11||||
NMetal-1-Metal-2-Con|contact@21||-113|9||||
NMetal-1-Metal-2-Con|contact@22||-105|1||||
NMetal-1-Metal-2-Con|contact@23||-57|21||||
NMetal-1-Metal-2-Con|contact@24||67|-6||||
Inand;1{lay}|nand@0||73|8||A|D5G4;
Inand;1{lay}|nand@1||-89|8||A|D5G4;
Inand;1{lay}|nand@2||114|8||A|D5G4;
NMetal-2-Pin|pin@0||59|-29||||
NMetal-2-Pin|pin@36||59|9||||
NMetal-1-Pin|pin@38||52|1||||
NMetal-2-Pin|pin@41||-105|0||||
NMetal-2-Pin|pin@42||-47|0||||
NMetal-2-Pin|pin@43||-113|-7||||
NMetal-2-Pin|pin@44||-56|-7||||
NMetal-2-Pin|pin@45||-56|-15||||
NMetal-1-Pin|pin@46||108|-19||||
NMetal-1-Pin|pin@47||-57|-19||||
NMetal-2-Pin|pin@48||-57|34||||
NMetal-2-Pin|pin@50||108|34||||
NMetal-2-Pin|pin@52||137|-29||||
NMetal-1-Pin|pin@53||52|-6||||
NMetal-2-Pin|pin@54||120|0||||
NMetal-2-Pin|pin@55||120|-6||||
NMetal-2-Pin|pin@56||125|-29||||
NMetal-2-Pin|pin@57||125|-12||||
NMetal-2-Pin|pin@58||152|-12||||
NMetal-1-Pin|pin@60||261|-22||||
NMetal-2-Pin|pin@61||-122|-29||||
Ixor;1{lay}|xor@0||-9|-18||A|D5G4;
Ixor;1{lay}|xor@1||190|-18||A|D5G4;
AMetal-1|net@28||1|S1800|xor@0|gnd|1|-29|nand@0|gnd|94|-29
AMetal-1|net@32||2|S1800|xor@0|vdd|1|34|nand@0|vdd|94|34
AMetal-2|net@137|||S2700|pin@0||59|-29|pin@36||59|9
AMetal-2|net@145|||S1800|pin@36||59|9|nand@0|B|68|9
AMetal-1|net@146||2|S1800|nand@1|vdd|-72|34|xor@0|vdd|1|34
AMetal-1|net@148||1|S1800|nand@1|gnd|-79|-29|xor@0|gnd|1|-29
AMetal-1|net@153|||S1800|contact@1||-122|9|contact@21||-112|9
AMetal-1|net@154|||S1800|contact@21||-112|9|nand@1|B|-95|9
AMetal-1|net@155|||S1800|contact@0||-122|1|contact@22||-106|1
AMetal-1|net@156|||S1800|contact@22||-106|1|nand@1|A|-95|1
AMetal-2|net@158|||S900|contact@22||-105|1|pin@41||-105|0
AMetal-2|net@159|||S1800|pin@41||-105|0|pin@42||-47|0
AMetal-2|net@160||1|S900|xor@0|A|-47|0|pin@42||-47|0
AMetal-2|net@161|||S900|contact@21||-113|9|pin@43||-113|-7
AMetal-2|net@162|||S1800|pin@43||-113|-7|pin@44||-56|-7
AMetal-2|net@163|||S900|pin@44||-56|-7|pin@45||-56|-15
AMetal-2|net@164|||S1800|pin@45||-56|-15|xor@0|B|-47|-15
AMetal-1|net@165|||S1800|pin@38||52|1|nand@0|A|68|1
AMetal-1|net@166||2|S1800|nand@0|vdd|83|34|nand@2|vdd|124|34
AMetal-1|net@167||1|S1800|nand@0|gnd|83|-29|nand@2|gnd|124|-29
AMetal-1|net@168||2|S1800|nand@2|vdd|124|34|xor@1|vdd|200|34
AMetal-1|net@169||1|S1800|nand@2|gnd|124|-29|xor@1|gnd|200|-29
AMetal-1|net@170|||S1800|nand@0|O|96|-19|pin@46||108|-19
AMetal-1|net@171|||S900|nand@2|A|108|1|pin@46||108|-19
AMetal-1|net@172|||S1800|nand@1|O|-66|-19|pin@47||-57|-19
AMetal-1|net@173|||S2700|pin@47||-57|-19|contact@23||-57|21
AMetal-2|net@174|||S2700|contact@23||-57|21|pin@48||-57|34
AMetal-2|net@176|||S1800|pin@48||-57|34|pin@50||108|34
AMetal-2|net@179|||S900|pin@50||108|34|nand@2|B|108|9
AMetal-2|net@180|||S900|nand@2|O|137|-19|pin@52||137|-29
AMetal-2|net@181|||S1800|pin@52||137|-29|contact@13||261|-29
AMetal-1|net@182|||S2700|xor@0|O|52|-22|pin@53||52|-6
AMetal-1|net@183|||S2700|pin@53||52|-6|pin@38||52|1
AMetal-1|net@184|||S1800|pin@53||52|-6|contact@24||67|-6
AMetal-2|net@185|||S0|xor@1|A|152|0|pin@54||120|0
AMetal-2|net@186|||S900|pin@54||120|0|pin@55||120|-6
AMetal-2|net@187|||S1800|contact@24||67|-6|pin@55||120|-6
AMetal-2|net@188|||S1800|pin@0||59|-29|pin@56||125|-29
AMetal-2|net@189|||S2700|pin@56||125|-29|pin@57||125|-12
AMetal-2|net@191|||S1800|pin@57||125|-12|pin@58||152|-12
AMetal-2|net@192|||S900|pin@58||152|-12|xor@1|B|152|-15
AMetal-1|net@195|||S1800|xor@1|O|251|-22|pin@60||261|-22
AMetal-1|net@196|||S900|contact@14||261|-11|pin@60||261|-22
AMetal-2|net@199|||S900|contact@3||-122|-17|pin@61||-122|-29
AMetal-2|net@200|||S0|pin@0||59|-29|pin@61||-122|-29
EA||D5G10;X-6;|contact@0||U
EB||D5G10;X-6;|contact@1||U
ECi||D5G10;X-8;|contact@3||U
ECo||D5G10;X9;|contact@13||U
ES||D5G10;X7;|contact@14||U
Egnd||D5G10;Y-8;|nand@1|gnd|U
Evdd||D5G10;X1;Y9;|xor@1|vdd|U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1569604509791|1569954086278|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-39|17||||
NOff-Page|conn@1||-39|8||||
NOff-Page|conn@2||-39|-1||||
NOff-Page|conn@3||42|6||||
NOff-Page|conn@4||42|-16||||
Ifull_adder;1{ic}|full_add@0||21|17|||D5G4;
Inand;1{ic}|nand@0||13|-9|||D5G4;
Inand;1{ic}|nand@1||12|-26|||D5G4;
Inand;1{ic}|nand@2||30|-17|||D5G4;
NWire_Pin|pin@0||-37|16||||
NWire_Pin|pin@1||-16|8||||
NWire_Pin|pin@2||-1|-1||||
NWire_Pin|pin@5||-27|8||||
NWire_Pin|pin@7||-20|16||||
NWire_Pin|pin@8||-20|-23||||
NWire_Pin|pin@9||-27|-27||||
NWire_Pin|pin@10||-1|14||||
NWire_Pin|pin@11||-3|14||||
NWire_Pin|pin@12||-3|-6||||
NWire_Pin|pin@13||-4|-1||||
NWire_Pin|pin@14||-4|-10||||
Ixor;1{ic}|xor@1||-11|14|||D5G4;
Ixor;1{ic}|xor@2||4|6|||D5G4;
Awire|net@0|||900|conn@0|y|-37|17|pin@0||-37|16
Awire|net@3|||900|xor@1|B|-16|12|pin@1||-16|8
Awire|net@6|||900|xor@2|B|-1|4|pin@2||-1|-1
Awire|net@11|||1800|conn@1|y|-37|8|pin@5||-27|8
Awire|net@12|||1800|pin@5||-27|8|pin@1||-16|8
Awire|net@16|||0|xor@1|A|-16|16|pin@7||-20|16
Awire|net@17|||0|pin@7||-20|16|pin@0||-37|16
Awire|net@18|||900|pin@7||-20|16|pin@8||-20|-23
Awire|net@19|||1800|pin@8||-20|-23|nand@1|A|7|-23
Awire|net@21|||0|nand@1|B|7|-27|pin@9||-27|-27
Awire|net@22|||900|pin@5||-27|8|pin@9||-27|-27
Awire|net@24|||900|pin@10||-1|14|xor@2|A|-1|8
Awire|net@25|||1800|xor@1|O|-7|14|pin@11||-3|14
Awire|net@26|||1800|pin@11||-3|14|pin@10||-1|14
Awire|net@27|||900|pin@11||-3|14|pin@12||-3|-6
Awire|net@28|||1800|pin@12||-3|-6|nand@0|A|8|-6
Awire|net@29|||1800|conn@2|y|-37|-1|pin@13||-4|-1
Awire|net@30|||1800|pin@13||-4|-1|pin@2||-1|-1
Awire|net@31|||900|pin@13||-4|-1|pin@14||-4|-10
Awire|net@32|||1800|pin@14||-4|-10|nand@0|B|8|-10
Awire|net@33|||1350|nand@0|O|19|-8|nand@2|A|25|-14
Awire|net@34|||2250|nand@1|O|18|-25|nand@2|B|25|-18
Awire|net@35|||1800|xor@2|O|8|6|conn@3|a|40|6
Awire|net@36|||1800|nand@2|O|36|-16|conn@4|a|40|-16
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
ECi||D5G2;|conn@2|a|U
ECo||D5G2;|conn@4|y|U
ES||D5G2;|conn@3|y|U
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1569283934677|1569601918037|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-1.5|1|3|3|RRR|
NCircle|art@2||0.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||3|1||||
Nschematic:Wire_Pin|pin@3||1|1|||RR|
Nschematic:Bus_Pin|pin@4||-2|3|||RR|
Nschematic:Wire_Pin|pin@5||-2|2|||RRR|
Nschematic:Bus_Pin|pin@6||-2|-2||||
Nschematic:Wire_Pin|pin@7||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||1|1|pin@2||3|1
Aschematic:wire|net@2|||2700|pin@5||-2|2|pin@4||-2|3
Aschematic:wire|net@3|||900|pin@7||-2|0|pin@6||-2|-2
Egnd||D5G2;Y-1;|pin@6||U
EA|in|D5G2;|pin@0||U
EO|out|D5G2;|pin@2||U
Evdd||D5G2;Y-1;|pin@4||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1569283429208|1569601276550||DRC_last_good_drc_area_date()G1569601278313|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569601278313
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@12||-1|10||5||
NMetal-1-P-Active-Con|contact@13||7|10||5||
NMetal-1-N-Active-Con|contact@14||-1|-22||||
NMetal-1-N-Active-Con|contact@15||7|-22||||
NMetal-1-Polysilicon-1-Con|contact@16||0|-7||||
NMetal-1-Metal-2-Con|contact@17||-5|-7||||
NMetal-1-Metal-2-Con|contact@18||7|-7||||
NN-Transistor|nmos@1||3|-22|2||R||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@3||3|-7||||
NMetal-1-Pin|pin@4||-1|-29||||
NMetal-1-Pin|pin@5||-1|19||||
NP-Transistor|pmos@1||3|10|7||R||SIM_spice_model(D5G2;)SP
AP-Active|net@25|||S1800|contact@12||-1|10|pmos@1|diff-top|-0.75|10
AP-Active|net@26|||S0|contact@13||7|10|pmos@1|diff-bottom|6.75|10
AN-Active|net@27|||S1800|contact@14||-1|-22|nmos@1|diff-top|-0.75|-22
AN-Active|net@28|||S0|contact@15||7|-22|nmos@1|diff-bottom|6.75|-22
APolysilicon-1|net@30|||S900|pmos@1|poly-left|3|3|pin@3||3|-7
APolysilicon-1|net@31|||S900|pin@3||3|-7|nmos@1|poly-right|3|-17.5
APolysilicon-1|net@32|||S0|pin@3||3|-7|contact@16||0|-7
AMetal-1|net@45|||S900|contact@13||7|10|contact@18||7|-8
AMetal-1|net@46|||S900|contact@18||7|-8|contact@15||7|-22
AMetal-1|net@47||1|S0|contact@16||0|-7|contact@17||-5|-7
AMetal-1|net@48|||S900|contact@14||-1|-22|pin@4||-1|-29
AMetal-1|net@49|||S2700|contact@12||-1|10|pin@5||-1|19
Egnd||D5G2;|pin@4||U
EA|in|D5G2;|contact@17||U
EO|out|D5G2;|contact@18||U
Evdd||D5G2;|pin@5||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1569283169385|1569953994972|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-8|0||||
NOff-Page|conn@3||9|0||||
Iinv;1{ic}|inv@1||12|9|||D5G4;
NTransistor|nmos@0||-1|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@4||-2|0||||
NWire_Pin|pin@5||1|0||||
NWire_Pin|pin@8||1|8||||
NWire_Pin|pin@9||1|-8||||
NTransistor|pmos@0||-1|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
Awire|net@16|||2700|pin@4||-2|0|pmos@0|g|-2|4
Awire|net@17|||1800|conn@2|y|-6|0|pin@4||-2|0
Awire|net@19|||2700|pin@5||1|0|pmos@0|s|1|2
Awire|net@20|||1800|pin@5||1|0|conn@3|a|7|0
Awire|net@21|||2700|nmos@0|d|1|-2|pin@5||1|0
Awire|net@22|||2700|nmos@0|g|-2|-4|pin@4||-2|0
Awire|net@26|||2700|pmos@0|d|1|6|pin@8||1|8
Awire|net@27|||900|nmos@0|s|1|-6|pin@9||1|-8
Egnd||D5G2;|pin@9||U
EA|in|D5G2;|conn@2|a|U
EO|out|D5G2;|conn@3|y|U
Evdd||D5G2;|pin@8||U
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1569284103043|1569284689566|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@8||3.5|1|1|1||
NCircle|art@12||0|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@15||-1.5|1|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||6|1|||RR|
Nschematic:Wire_Pin|pin@5||4|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||4|1|pin@4||6|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EO||D5G2;|pin@4||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1569279913642|1569607145417||DRC_last_good_drc_area_date()G1569955512451|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569607327550
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||10|12||5||
NMetal-1-P-Active-Con|contact@1||2|12||5||
NMetal-1-P-Active-Con|contact@2||18|12||5||
NMetal-1-N-Active-Con|contact@3||2|-27||||
NMetal-1-N-Active-Con|contact@4||18|-27||||
NMetal-1-Polysilicon-1-Con|contact@12||-1|1||||
NMetal-1-Polysilicon-1-Con|contact@14||14|-7||||
NMetal-1-Metal-2-Con|contact@17||-6|1||||
NMetal-1-Metal-2-Con|contact@18||-6|-7||||
NMetal-1-Metal-2-Con|contact@19||23|-27||||
NN-Transistor|nmos@0||14|-27|2||R||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||6|-27|2||R||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@34||6|1||||
NMetal-1-Pin|pin@41||10|2||||
NMetal-1-Pin|pin@42||23|2||||
NP-Transistor|pmos@0||14|12|7||R||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||6|12|7||R||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||10|-37|22|||
NMetal-1-N-Well-Con|well@0||10|26|22|1||
AP-Active|net@0|||S1800|pmos@1|diff-bottom|9.75|12|contact@0||10|12
AP-Active|net@1|||S1800|contact@0||10|12|pmos@0|diff-top|10.25|12
AP-Active|net@2|||S1800|contact@1||2|12|pmos@1|diff-top|2.25|12
AP-Active|net@3|||S0|contact@2||18|12|pmos@0|diff-bottom|17.75|12
AN-Active|net@4|||S1800|nmos@1|diff-bottom|9.75|-26|nmos@0|diff-top|10.25|-26
AN-Active|net@5|||S1800|contact@3||2|-27|nmos@1|diff-top|2.25|-27
AN-Active|net@6|||S1800|nmos@0|diff-bottom|17.75|-27|contact@4||18|-27
AMetal-1|net@59|||S2700|contact@1||2|12|well@0||2|26
AMetal-1|net@60|||S2700|contact@2||18|12|well@0||18|26
APolysilicon-1|net@119|||S900|pmos@1|poly-left|6|5|pin@34||6|1
APolysilicon-1|net@120|||S900|pin@34||6|1|nmos@1|poly-right|6|-22.5
APolysilicon-1|net@121|||S0|pin@34||6|1|contact@12||-1|1
AMetal-1|net@122|||S900|contact@3||2|-27|substr@0||2|-37
APolysilicon-1|net@126|||S900|pmos@0|poly-left|14|5|contact@14||14|-7
APolysilicon-1|net@127|||S2700|nmos@0|poly-right|14|-22.5|contact@14||14|-7
AMetal-1|net@135||1|S1800|contact@17||-6|1|contact@12||-1|1
AMetal-1|net@136|||S1800|contact@18||-6|-7|contact@14||14|-7
AMetal-1|net@141|||S2700|pin@41||10|2|contact@0||10|12
AMetal-1|net@142||1|S0|contact@19||23|-27|contact@4||18|-27
AMetal-1|net@144|||S0|pin@42||23|2|pin@41||10|2
AMetal-1|net@145|||S900|pin@42||23|2|contact@19||23|-26
EA||D5G2;|contact@18||U
EB||D5G2;|contact@17||U
EO||D5G2;|contact@19||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1569278695273|1569953966239|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|10||||
NOff-Page|conn@1||-17|0||||
NOff-Page|conn@2||-1|5||||
NGround|gnd@0||-8|-12||||
Inand;1{ic}|nand@0||11|4|||D5G4;
NTransistor|nmos@0||-10|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@1||-10|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@1||-5|12||||
NWire_Pin|pin@6||-8|5||||
NWire_Pin|pin@13||-12|10||||
NWire_Pin|pin@14||-12|0||||
NWire_Pin|pin@15||-13|0||||
NWire_Pin|pin@16||-13|14||||
NWire_Pin|pin@17||2|14||||
NWire_Pin|pin@18||2|10||||
NWire_Pin|pin@19||-13|-7||||
NTransistor|pmos@0||-10|10|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||0|10|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||-5|18||||
Awire|net@1|||900|nmos@1|s|-8|-9|gnd@0||-8|-10
Awire|net@3|||1800|pmos@0|d|-8|8|pmos@1|d|-2|8
Awire|net@4|||1800|pmos@0|s|-8|12|pin@1||-5|12
Awire|net@5|||1800|pin@1||-5|12|pmos@1|s|-2|12
Awire|net@6|||900|pwr@0||-5|18|pin@1||-5|12
Awire|net@16|||900|pmos@0|d|-8|8|pin@6||-8|5
Awire|net@17|||900|pin@6||-8|5|nmos@0|d|-8|2
Awire|net@18|||0|conn@2|a|-3|5|pin@6||-8|5
Awire|net@20|||2700|nmos@1|d|-8|-5|nmos@0|s|-8|-2
Awire|net@29|||1800|conn@0|y|-15|10|pin@13||-12|10
Awire|net@30|||1800|pin@13||-12|10|pmos@0|g|-11|10
Awire|net@31|||900|pin@13||-12|10|pin@14||-12|0
Awire|net@32|||1800|pin@14||-12|0|nmos@0|g|-11|0
Awire|net@33|||1800|conn@1|y|-15|0|pin@15||-13|0
Awire|net@34|||2700|pin@15||-13|0|pin@16||-13|14
Awire|net@35|||1800|pin@16||-13|14|pin@17||2|14
Awire|net@36|||1800|pmos@1|g|1|10|pin@18||2|10
Awire|net@38|||900|pin@17||2|14|pin@18||2|10
Awire|net@39|||900|pin@15||-13|0|pin@19||-13|-7
Awire|net@40|||1800|pin@19||-13|-7|nmos@1|g|-11|-7
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EO||D5G2;|conn@2|y|U
X

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1569290510752|1569603291578|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-3.5|0|3|8|||trace()V[-1.5/-4,1.5/-2,1.5/2,-1.5/4]
NSpline|art@5||-0.5|0|7|8|||trace()V[-3.5/-4,3.5/-2,3.5/2,-3.5/4]
NSpline|art@6||-2.5|0|3|8|||trace()V[-1.5/-4,1.5/-2,1.5/2,-1.5/4]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-2|-2||||
Nschematic:Bus_Pin|pin@4||4|0|||RR|
Nschematic:Wire_Pin|pin@5||2|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-2|-2|pin@2||-5|-2
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||4|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EO||D5G2;|pin@4||U
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1569288526619|1569610600103||DRC_last_good_drc_area_date()G1569955568461|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569610602815
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|3||||
NMetal-1-N-Active-Con|contact@1||-6|3||||
NMetal-1-N-Active-Con|contact@2||18|3||||
NMetal-1-N-Active-Con|contact@3||26|3||||
NMetal-1-Metal-2-Con|contact@4||-6|11||||
NMetal-1-Metal-2-Con|contact@5||26|11||||
NMetal-1-P-Active-Con|contact@6||10|35||5||
NMetal-1-P-Active-Con|contact@7||18|35||5||
NMetal-1-P-Active-Con|contact@8||-6|35||5||
NMetal-1-P-Active-Con|contact@9||26|35||5||
NMetal-1-P-Active-Con|contact@10||2|35||5||
NMetal-1-Metal-2-Con|contact@11||18|25||||
NMetal-1-Metal-2-Con|contact@12||2|25||||
NMetal-1-Metal-2-Con|contact@13||61|-4||||
NMetal-1-Polysilicon-1-Con|contact@14||-2|18||||
NMetal-1-Polysilicon-1-Con|contact@15||22|18||||
NMetal-1-Metal-2-Con|contact@16||-38|18||||
NMetal-1-Metal-2-Con|contact@17||-38|3||||
NMetal-1-Metal-2-Con|contact@20||2|-4||||
NMetal-1-Polysilicon-1-Con|contact@25||6|44.5||||
NMetal-1-Metal-2-Con|contact@26||1|44.5||||
NMetal-1-Polysilicon-1-Con|contact@27||14|44.5||||
NMetal-1-Metal-2-Con|contact@28||19|44.5||||
Iinv;1{lay}|inv@0||-26|25|||D5G4;
Iinv;1{lay}|inv@1||46|25|X||D5G4;
NN-Transistor|nmos@0||-2|3|2||R||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||6|3|2||R||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@2||14|3|2||R||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@3||22|3|2||R||SIM_spice_model(D5G2;)SN
Ngeneric:Invisible-Pin|pin@0||-2|-3|||||ART_message(D5G2;)SA_n
Ngeneric:Invisible-Pin|pin@1||6|-3|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@2||14|-3|||||ART_message(D5G2;)SB
Ngeneric:Invisible-Pin|pin@3||22|-3|||||ART_message(D5G2;)SB_n
NMetal-1-Pin|pin@9||10|3||||
NMetal-2-Pin|pin@31||57.5|18||||
NMetal-2-Pin|pin@32||-38|44.5||||
NPolysilicon-1-Pin|pin@34||6|44.5||||
NPolysilicon-1-Pin|pin@35||14|44.5||||
NMetal-2-Pin|pin@36||57.5|44.5||||
NMetal-2-Pin|pin@39||57.5|3||||
NP-Transistor|pmos@0||-2|35|7||R||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||6|35|7||R||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@2||14|35|7||R||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@3||22|35|7||R||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||10|-11|95|||
NMetal-1-N-Well-Con|well@0||10|52|95|1||
AN-Active|net@0|||S1800|nmos@0|diff-bottom|1.75|3|contact@0||2|3
AN-Active|net@1|||S1800|contact@0||2|3|nmos@1|diff-top|2.25|3
AN-Active|net@2|||S1800|contact@1||-6|3|nmos@0|diff-top|-5.75|3
AN-Active|net@3|||S1800|nmos@1|diff-bottom|9.75|3|nmos@2|diff-top|10.25|3
AN-Active|net@4|||S1800|nmos@2|diff-bottom|17.75|3|contact@2||18|3
AN-Active|net@5|||S1800|contact@2||18|3|nmos@3|diff-top|18.25|3
AN-Active|net@6|||S1800|nmos@3|diff-bottom|25.75|3|contact@3||26|3
AMetal-1|net@7|||S900|contact@2||18|3|substr@0||18|-11
AMetal-1|net@8|||S2700|contact@1||-6|3|contact@4||-6|11
AMetal-1|net@9|||S2700|contact@3||26|3|contact@5||26|11
AMetal-2|net@10|||S1800|contact@4||-6|11|contact@5||26|11
AP-Active|net@14|||S1800|pmos@1|diff-bottom|9.75|35|contact@6||10|35
AP-Active|net@15|||S1800|contact@6||10|35|pmos@2|diff-top|10.25|35
AP-Active|net@17|||S1800|pmos@2|diff-bottom|17.75|35|contact@7||18|35
AP-Active|net@18|||S1800|contact@7||18|35|pmos@3|diff-top|18.25|35
AMetal-1|net@20|||S2700|pin@9||10|3|contact@6||10|35
AP-Active|net@24|||S1800|contact@8||-6|35|pmos@0|diff-top|-5.75|35
AP-Active|net@25|||S1800|pmos@3|diff-bottom|25.75|35|contact@9||26|35
AP-Active|net@28|||S1800|contact@10||2|35|pmos@1|diff-top|2.25|35
AP-Active|net@29|||S1800|pmos@0|diff-bottom|1.75|35|contact@10||2|35
AMetal-1|net@30|||S2700|contact@8||-6|35|well@0||-6|53
AMetal-1|net@31|||S2700|contact@9||26|35|well@0||26|53
AMetal-1|net@32|||S2700|contact@12||2|25|contact@10||2|35
AMetal-1|net@33|||S2700|contact@11||18|25|contact@7||18|35
AMetal-2|net@34|||S1800|contact@12||2|25|contact@11||18|25
APolysilicon-1|net@51|||S900|pmos@0|poly-left|-2|28|contact@14||-2|18
APolysilicon-1|net@52|||S900|contact@14||-2|18|nmos@0|poly-right|-2|7.5
APolysilicon-1|net@61|||S2700|nmos@1|poly-right|6|7.5|pmos@1|poly-left|6|28
APolysilicon-1|net@68|||S900|pmos@3|poly-left|22|28|contact@15||22|18
APolysilicon-1|net@69|||S900|contact@15||22|18|nmos@3|poly-right|22|7.5
APolysilicon-1|net@83|||S900|pmos@2|poly-left|14|28|nmos@2|poly-right|14|7.5
AMetal-1|net@84|||S900|contact@0||2|3|contact@20||2|-4
AMetal-2|net@85|||S1800|contact@20||2|-4|contact@13||60|-4
AMetal-1|net@132|||S2700|inv@0|vdd|-27|44|well@0||-27|52
AMetal-1|net@133|||S2700|inv@1|vdd|47|44|well@0||47|52
AMetal-1|net@134|||S900|inv@0|gnd|-27|-4|substr@0||-27|-11
AMetal-1|net@135|||S900|inv@1|gnd|47|-4|substr@0||47|-11
AMetal-1|net@136|||S0|inv@1|O|38|18|contact@15||22|18
AMetal-1|net@142|||S1800|inv@0|O|-18|18|contact@14||-2|18
AMetal-1|net@143||1|S1800|contact@16||-37|18|inv@0|A|-31|18
AMetal-2|net@146|||S0|pin@31||57.5|18|inv@1|A|51|18
AMetal-2|net@148|||S2700|contact@16||-38|18|pin@32||-38|44.5
AMetal-2|net@149|||S0|contact@26||0|44.5|pin@32||-38|44.5
APolysilicon-1|net@154|||S2700|pmos@2|poly-right|14|42|pin@35||14|44.5
APolysilicon-1|net@155|||S1800|pin@35||14|44.5|contact@27||14.5|44.5
APolysilicon-1|net@156|||S2700|pmos@1|poly-right|6|42|pin@34||6|44.5
APolysilicon-1|net@157|||S0|pin@34||6|44.5|contact@25||5.5|44.5
AMetal-1|net@158||1|S1800|contact@26||1|44.5|contact@25||6|44.5
AMetal-1|net@159||1|S0|contact@28||19|44.5|contact@27||14|44.5
AMetal-2|net@160|||S2700|pin@31||57.5|18|pin@36||57.5|44.5
AMetal-2|net@161|||S1800|contact@28||19|44.5|pin@36||57.5|44.5
AMetal-2|net@165|||S900|pin@31||57.5|18|pin@39||57.5|3
AMetal-2|net@166|||S0|pin@39||57.5|3|contact@17||-38|3
AMetal-1|net@167|||S1800|contact@0||2|3|pin@9||10|3
EA||D5G2;|contact@16||U
EB||D5G2;|contact@17||U
EO||D5G2;|contact@13||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1569284718411|1569954044614|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||15|-4||||
NOff-Page|conn@3||-38|5||||
NOff-Page|conn@4||-38|-1||||
NGround|gnd@0||1|-26||||
Iinv;1{ic}|inv@0||-23|-11|||D5G4;
Iinv;1{ic}|inv@1||-19|-19|||D5G4;
NTransistor|nmos@0||-3|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@1||-3|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@2||5|-10|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@3||5|-18|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@1||1|3||||
NWire_Pin|pin@2||1|1||||
NWire_Pin|pin@3||1|-3||||
NWire_Pin|pin@4||1|-6||||
NWire_Pin|pin@5||-1|-6||||
NWire_Pin|pin@8||-1|-21||||
NWire_Pin|pin@9||3|-21||||
NWire_Pin|pin@10||1|7||||
NWire_Pin|pin@11||1|-21||||
NWire_Pin|pin@12||1|-4||||
NWire_Pin|pin@13||-10|5||||
NWire_Pin|pin@21||-10|12||||
NWire_Pin|pin@23||10|12||||
NWire_Pin|pin@24||10|-10||||
NWire_Pin|pin@25||-16|-1||||
NWire_Pin|pin@28||-16|11||||
NWire_Pin|pin@29||11|11||||
NWire_Pin|pin@31||11|-18||||
NWire_Pin|pin@36||-10|-1||||
Ngeneric:Invisible-Pin|pin@37||-5|6|||||ART_message(D5G1;)Snot A
Ngeneric:Invisible-Pin|pin@38||-5|0|||||ART_message(D5G1;)SA
Ngeneric:Invisible-Pin|pin@39||-5|-9|||||ART_message(D5G1;)Snot A
Ngeneric:Invisible-Pin|pin@40||-5|-17|||||ART_message(D5G1;)Snot B
Ngeneric:Invisible-Pin|pin@41||7|6|||||ART_message(D5G1;)Snot B
Ngeneric:Invisible-Pin|pin@42||7|0|||||ART_message(D5G1;)SB
Ngeneric:Invisible-Pin|pin@43||7|-9|||||ART_message(D5G1;)SA
Ngeneric:Invisible-Pin|pin@44||7|-17|||||ART_message(D5G1;)SB
NWire_Pin|pin@47||-28|5||||
NWire_Pin|pin@49||-30|-1||||
NWire_Pin|pin@50||-30|-18||||
NWire_Pin|pin@51||11|-1||||
NWire_Pin|pin@52||3|-6||||
NWire_Pin|pin@54||-7|-10||||
NWire_Pin|pin@55||-7|5||||
NWire_Pin|pin@56||-8|-18||||
NWire_Pin|pin@57||-8|8||||
NWire_Pin|pin@58||9|8||||
NWire_Pin|pin@59||9|5||||
NWire_Pin|pin@60||-25|15||||
NWire_Pin|pin@61||-21|15||||
NWire_Pin|pin@62||-21|-23||||
NWire_Pin|pin@63||1|-23||||
NWire_Pin|pin@64||-25|-23||||
NTransistor|pmos@0||-3|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||-3|-1|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@2||5|5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@3||5|-1|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||1|15||||
Ixor;1{ic}|xor@0||-34|14|||D5G4;
Awire|net@4|||1800|pmos@0|d|-1|3|pin@1||1|3
Awire|net@5|||1800|pin@1||1|3|pmos@2|d|3|3
Awire|net@6|||1800|pmos@1|s|-1|1|pin@2||1|1
Awire|net@8|||900|pin@1||1|3|pin@2||1|1
Awire|net@9|||1800|pmos@1|d|-1|-3|pin@3||1|-3
Awire|net@10|||1800|pin@3||1|-3|pmos@3|d|3|-3
Awire|net@12|||0|pin@4||1|-6|pin@5||-1|-6
Awire|net@13|||900|pin@5||-1|-6|nmos@0|d|-1|-8
Awire|net@14|||900|nmos@0|s|-1|-12|nmos@1|d|-1|-16
Awire|net@17|||900|nmos@2|s|3|-12|nmos@3|d|3|-16
Awire|net@18|||900|nmos@1|s|-1|-20|pin@8||-1|-21
Awire|net@20|||2700|pin@9||3|-21|nmos@3|s|3|-20
Awire|net@21|||1800|pmos@0|s|-1|7|pin@10||1|7
Awire|net@22|||1800|pin@10||1|7|pmos@2|s|3|7
Awire|net@23|||900|pwr@0||1|15|pin@10||1|7
Awire|net@24|||1800|pin@8||-1|-21|pin@11||1|-21
Awire|net@25|||1800|pin@11||1|-21|pin@9||3|-21
Awire|net@27|||900|pin@3||1|-3|pin@12||1|-4
Awire|net@28|||900|pin@12||1|-4|pin@4||1|-6
Awire|net@29|||1800|pin@12||1|-4|conn@2|a|13|-4
Awire|net@44|||2700|pin@13||-10|5|pin@21||-10|12
Awire|net@46|||1800|pin@21||-10|12|pin@23||10|12
Awire|net@47|||900|pin@23||10|12|pin@24||10|-10
Awire|net@52|||2700|pin@25||-16|-1|pin@28||-16|11
Awire|net@53|||1800|pin@28||-16|11|pin@29||11|11
Awire|net@57|||0|pin@31||11|-18|nmos@3|g|6|-18
Awire|net@64|||900|pin@13||-10|5|pin@36||-10|-1
Awire|net@65|||1800|pin@36||-10|-1|pmos@1|g|-4|-1
Awire|net@71|||1800|conn@3|y|-36|5|pin@47||-28|5
Awire|net@72|||1800|pin@47||-28|5|pin@13||-10|5
Awire|net@75|||1800|conn@4|y|-36|-1|pin@49||-30|-1
Awire|net@76|||1800|pin@49||-30|-1|pin@25||-16|-1
Awire|net@77|||900|pin@49||-30|-1|pin@50||-30|-18
Awire|net@78|||1800|pin@50||-30|-18|inv@1|A|-24|-18
Awire|net@81|||0|pin@24||10|-10|nmos@2|g|6|-10
Awire|net@83|||900|pin@29||11|11|pin@51||11|-1
Awire|net@84|||900|pin@51||11|-1|pin@31||11|-18
Awire|net@85|||1800|pmos@3|g|6|-1|pin@51||11|-1
Awire|net@86|||0|pmos@3|s|3|1|pin@2||1|1
Awire|net@87|||2700|nmos@2|d|3|-8|pin@52||3|-6
Awire|net@88|||0|pin@52||3|-6|pin@4||1|-6
Awire|net@91|||0|nmos@0|g|-4|-10|pin@54||-7|-10
Awire|net@92|||0|pin@54||-7|-10|inv@0|O|-20|-10
Awire|net@93|||2700|pin@54||-7|-10|pin@55||-7|5
Awire|net@94|||1800|pin@55||-7|5|pmos@0|g|-4|5
Awire|net@95|||0|nmos@1|g|-4|-18|pin@56||-8|-18
Awire|net@96|||0|pin@56||-8|-18|inv@1|O|-16|-18
Awire|net@97|||2700|pin@56||-8|-18|pin@57||-8|8
Awire|net@98|||1800|pin@57||-8|8|pin@58||9|8
Awire|net@99|||900|pin@58||9|8|pin@59||9|5
Awire|net@100|||0|pin@59||9|5|pmos@2|g|6|5
Awire|net@101|||2700|inv@0|vdd|-25|-8|pin@60||-25|15
Awire|net@103|||1800|pin@60||-25|15|pin@61||-21|15
Awire|net@104|||1800|pin@61||-21|15|pwr@0||1|15
Awire|net@105|||2700|inv@1|vdd|-21|-16|pin@61||-21|15
Awire|net@106|||900|inv@1|gnd|-21|-21|pin@62||-21|-23
Awire|net@107|||2700|gnd@0||1|-24|pin@63||1|-23
Awire|net@108|||2700|pin@63||1|-23|pin@11||1|-21
Awire|net@109|||1800|pin@62||-21|-23|pin@63||1|-23
Awire|net@110|||900|inv@0|gnd|-25|-13|pin@64||-25|-23
Awire|net@111|||1800|pin@64||-25|-23|pin@62||-21|-23
Awire|net@112|||900|pin@47||-28|5|inv@0|A|-28|-10
EA||D5G2;|conn@3|a|U
EB||D5G2;|conn@4|a|U
EO||D5G2;|conn@2|y|U
X
