# header information:
Hrca16|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|Gate InclusionINmocmos()BT|ScaleFORmocmos()D175.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0
Tschematic|Gate InclusionINschematic()BT

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1569604768069|1569605386282|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||0|0|12|6|||trace()V[-3/-3,-6/3,-3/3,0/0,3/3,6/3,3/-3]
Nschematic:Bus_Pin|pin@0||5|5|||RRR|
Nschematic:Wire_Pin|pin@1||5|3|||RRR|
Nschematic:Bus_Pin|pin@2||-5|5|||RRR|
Nschematic:Wire_Pin|pin@3||-5|3|||RRR|
Nschematic:Bus_Pin|pin@4||6|-1|||RR|
Nschematic:Wire_Pin|pin@5||4|-1|||RR|
Nschematic:Bus_Pin|pin@6||-6|-1||||
Nschematic:Wire_Pin|pin@7||-4|-1||||
Nschematic:Bus_Pin|pin@8||0|-5|||R|
Nschematic:Wire_Pin|pin@9||0|-3|||R|
Aschematic:wire|net@0|||2700|pin@1||5|3|pin@0||5|5
Aschematic:wire|net@1|||2700|pin@3||-5|3|pin@2||-5|5
Aschematic:wire|net@2|||1800|pin@5||4|-1|pin@4||6|-1
Aschematic:wire|net@3|||0|pin@7||-4|-1|pin@6||-6|-1
Aschematic:wire|net@4|||900|pin@9||0|-3|pin@8||0|-5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECi||D5G2;|pin@4||U
ECo||D5G2;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1569605986725|1569861558578||DRC_last_good_drc_area_date()G1569861568810|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569861568810
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-122|1||||
NMetal-1-Metal-2-Con|contact@1||-122|9||||
NMetal-1-Metal-2-Con|contact@3||-122|-17||||
NMetal-1-Metal-2-Con|contact@13||261|-29||||
NMetal-1-Metal-2-Con|contact@14||261|-11||||
NMetal-1-Metal-2-Con|contact@21||-113|9||||
NMetal-1-Metal-2-Con|contact@22||-105|1||||
NMetal-1-Metal-2-Con|contact@23||-57|21||||
NMetal-1-Metal-2-Con|contact@24||67|-6||||
Inand;1{lay}|nand@0||73|8||A|D5G4;
Inand;1{lay}|nand@1||-89|8||A|D5G4;
Inand;1{lay}|nand@2||114|8||A|D5G4;
NMetal-2-Pin|pin@0||59|-29||||
NMetal-2-Pin|pin@36||59|9||||
NMetal-1-Pin|pin@38||52|1||||
NMetal-2-Pin|pin@41||-105|0||||
NMetal-2-Pin|pin@42||-47|0||||
NMetal-2-Pin|pin@43||-113|-7||||
NMetal-2-Pin|pin@44||-56|-7||||
NMetal-2-Pin|pin@45||-56|-15||||
NMetal-1-Pin|pin@46||108|-19||||
NMetal-1-Pin|pin@47||-57|-19||||
NMetal-2-Pin|pin@48||-57|34||||
NMetal-2-Pin|pin@50||108|34||||
NMetal-2-Pin|pin@52||137|-29||||
NMetal-1-Pin|pin@53||52|-6||||
NMetal-2-Pin|pin@54||120|0||||
NMetal-2-Pin|pin@55||120|-6||||
NMetal-2-Pin|pin@56||125|-29||||
NMetal-2-Pin|pin@57||125|-12||||
NMetal-2-Pin|pin@58||152|-12||||
NMetal-1-Pin|pin@60||261|-22||||
NMetal-2-Pin|pin@61||-122|-29||||
Ixor;1{lay}|xor@0||-9|-18||A|D5G4;
Ixor;1{lay}|xor@1||190|-18||A|D5G4;
AMetal-1|net@28||1|S1800|xor@0|gnd|1|-29|nand@0|gnd|94|-29
AMetal-1|net@32||2|S1800|xor@0|vdd|1|34|nand@0|vdd|94|34
AMetal-2|net@137|||S2700|pin@0||59|-29|pin@36||59|9
AMetal-2|net@145|||S1800|pin@36||59|9|nand@0|B|68|9
AMetal-1|net@146||2|S1800|nand@1|vdd|-72|34|xor@0|vdd|1|34
AMetal-1|net@148||1|S1800|nand@1|gnd|-79|-29|xor@0|gnd|1|-29
AMetal-1|net@153|||S1800|contact@1||-122|9|contact@21||-112|9
AMetal-1|net@154|||S1800|contact@21||-112|9|nand@1|B|-95|9
AMetal-1|net@155|||S1800|contact@0||-122|1|contact@22||-106|1
AMetal-1|net@156|||S1800|contact@22||-106|1|nand@1|A|-95|1
AMetal-2|net@158|||S900|contact@22||-105|1|pin@41||-105|0
AMetal-2|net@159|||S1800|pin@41||-105|0|pin@42||-47|0
AMetal-2|net@160||1|S900|xor@0|A|-47|0|pin@42||-47|0
AMetal-2|net@161|||S900|contact@21||-113|9|pin@43||-113|-7
AMetal-2|net@162|||S1800|pin@43||-113|-7|pin@44||-56|-7
AMetal-2|net@163|||S900|pin@44||-56|-7|pin@45||-56|-15
AMetal-2|net@164|||S1800|pin@45||-56|-15|xor@0|B|-47|-15
AMetal-1|net@165|||S1800|pin@38||52|1|nand@0|A|68|1
AMetal-1|net@166||2|S1800|nand@0|vdd|83|34|nand@2|vdd|124|34
AMetal-1|net@167||1|S1800|nand@0|gnd|83|-29|nand@2|gnd|124|-29
AMetal-1|net@168||2|S1800|nand@2|vdd|124|34|xor@1|vdd|200|34
AMetal-1|net@169||1|S1800|nand@2|gnd|124|-29|xor@1|gnd|200|-29
AMetal-1|net@170|||S1800|nand@0|O|96|-19|pin@46||108|-19
AMetal-1|net@171|||S900|nand@2|A|108|1|pin@46||108|-19
AMetal-1|net@172|||S1800|nand@1|O|-66|-19|pin@47||-57|-19
AMetal-1|net@173|||S2700|pin@47||-57|-19|contact@23||-57|21
AMetal-2|net@174|||S2700|contact@23||-57|21|pin@48||-57|34
AMetal-2|net@176|||S1800|pin@48||-57|34|pin@50||108|34
AMetal-2|net@179|||S900|pin@50||108|34|nand@2|B|108|9
AMetal-2|net@180|||S900|nand@2|O|137|-19|pin@52||137|-29
AMetal-2|net@181|||S1800|pin@52||137|-29|contact@13||261|-29
AMetal-1|net@182|||S2700|xor@0|O|52|-22|pin@53||52|-6
AMetal-1|net@183|||S2700|pin@53||52|-6|pin@38||52|1
AMetal-1|net@184|||S1800|pin@53||52|-6|contact@24||67|-6
AMetal-2|net@185|||S0|xor@1|A|152|0|pin@54||120|0
AMetal-2|net@186|||S900|pin@54||120|0|pin@55||120|-6
AMetal-2|net@187|||S1800|contact@24||67|-6|pin@55||120|-6
AMetal-2|net@188|||S1800|pin@0||59|-29|pin@56||125|-29
AMetal-2|net@189|||S2700|pin@56||125|-29|pin@57||125|-12
AMetal-2|net@191|||S1800|pin@57||125|-12|pin@58||152|-12
AMetal-2|net@192|||S900|pin@58||152|-12|xor@1|B|152|-15
AMetal-1|net@195|||S1800|xor@1|O|251|-22|pin@60||261|-22
AMetal-1|net@196|||S900|contact@14||261|-11|pin@60||261|-22
AMetal-2|net@199|||S900|contact@3||-122|-17|pin@61||-122|-29
AMetal-2|net@200|||S0|pin@0||59|-29|pin@61||-122|-29
EA||D5G10;X-6;|contact@0||U
EB||D5G10;X-6;|contact@1||U
ECi||D5G10;X-8;|contact@3||U
ECo||D5G10;X9;|contact@13||U
ES||D5G10;X7;|contact@14||U
Egnd||D5G10;Y-8;|nand@1|gnd|U
Evdd||D5G10;X1;Y9;|xor@1|vdd|U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1569604509791|1569954086278|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-39|17||||
NOff-Page|conn@1||-39|8||||
NOff-Page|conn@2||-39|-1||||
NOff-Page|conn@3||42|6||||
NOff-Page|conn@4||42|-16||||
Ifull_adder;1{ic}|full_add@0||21|17|||D5G4;
Inand;1{ic}|nand@0||13|-9|||D5G4;
Inand;1{ic}|nand@1||12|-26|||D5G4;
Inand;1{ic}|nand@2||30|-17|||D5G4;
NWire_Pin|pin@0||-37|16||||
NWire_Pin|pin@1||-16|8||||
NWire_Pin|pin@2||-1|-1||||
NWire_Pin|pin@5||-27|8||||
NWire_Pin|pin@7||-20|16||||
NWire_Pin|pin@8||-20|-23||||
NWire_Pin|pin@9||-27|-27||||
NWire_Pin|pin@10||-1|14||||
NWire_Pin|pin@11||-3|14||||
NWire_Pin|pin@12||-3|-6||||
NWire_Pin|pin@13||-4|-1||||
NWire_Pin|pin@14||-4|-10||||
Ixor;1{ic}|xor@1||-11|14|||D5G4;
Ixor;1{ic}|xor@2||4|6|||D5G4;
Awire|net@0|||900|conn@0|y|-37|17|pin@0||-37|16
Awire|net@3|||900|xor@1|B|-16|12|pin@1||-16|8
Awire|net@6|||900|xor@2|B|-1|4|pin@2||-1|-1
Awire|net@11|||1800|conn@1|y|-37|8|pin@5||-27|8
Awire|net@12|||1800|pin@5||-27|8|pin@1||-16|8
Awire|net@16|||0|xor@1|A|-16|16|pin@7||-20|16
Awire|net@17|||0|pin@7||-20|16|pin@0||-37|16
Awire|net@18|||900|pin@7||-20|16|pin@8||-20|-23
Awire|net@19|||1800|pin@8||-20|-23|nand@1|A|7|-23
Awire|net@21|||0|nand@1|B|7|-27|pin@9||-27|-27
Awire|net@22|||900|pin@5||-27|8|pin@9||-27|-27
Awire|net@24|||900|pin@10||-1|14|xor@2|A|-1|8
Awire|net@25|||1800|xor@1|O|-7|14|pin@11||-3|14
Awire|net@26|||1800|pin@11||-3|14|pin@10||-1|14
Awire|net@27|||900|pin@11||-3|14|pin@12||-3|-6
Awire|net@28|||1800|pin@12||-3|-6|nand@0|A|8|-6
Awire|net@29|||1800|conn@2|y|-37|-1|pin@13||-4|-1
Awire|net@30|||1800|pin@13||-4|-1|pin@2||-1|-1
Awire|net@31|||900|pin@13||-4|-1|pin@14||-4|-10
Awire|net@32|||1800|pin@14||-4|-10|nand@0|B|8|-10
Awire|net@33|||1350|nand@0|O|19|-8|nand@2|A|25|-14
Awire|net@34|||2250|nand@1|O|18|-25|nand@2|B|25|-18
Awire|net@35|||1800|xor@2|O|8|6|conn@3|a|40|6
Awire|net@36|||1800|nand@2|O|36|-16|conn@4|a|40|-16
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
ECi||D5G2;|conn@2|a|U
ECo||D5G2;|conn@4|y|U
ES||D5G2;|conn@3|y|U
X

# Cell full_adder_sim;1{lay}
Cfull_adder_sim;1{lay}||mocmos|1569611250214|1571244274963|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{lay}|full_add@1||-36|6|||D5G4;
Ngeneric:Invisible-Pin|pin@8||58|72|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 3.3,vgnd vgnd 0 DC 0,va a 0 PULSE(3.3 0 0 100p 100p 200n 400n),vb b 0 PULSE(3.3 0 0 100p 100p 100n 200n),vci ci 0 PULSE(3.3 0 0 100p 100p 50n 100n),cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\kim_models.txt"]
NMetal-1-Pin|pin@14||-177|15||||
NMetal-1-Pin|pin@15||-177|6||||
NMetal-1-Pin|pin@16||-177|-11||||
NMetal-1-Pin|pin@17||246|-5||||
NMetal-1-Pin|pin@18||246|-23||||
NMetal-1-Pin|pin@21||-115|-47||||
NMetal-1-Pin|pin@22||164|85||||
AMetal-1|net@13||1|S0|full_add@1|B|-158|15|pin@14||-177|15
AMetal-1|net@14||1|S0|full_add@1|A|-158|6|pin@15||-177|6
AMetal-1|net@15||1|S0|full_add@1|Ci|-158|-11|pin@16||-177|-11
AMetal-1|net@16||1|S1800|full_add@1|S|225|-5|pin@17||246|-5
AMetal-1|net@17||1|S1800|full_add@1|Co|225|-23|pin@18||246|-23
AMetal-1|net@20||1|S900|full_add@1|gnd|-115|-23|pin@21||-115|-47
AMetal-1|net@21||2|S2700|full_add@1|vdd|164|40|pin@22||164|85
Ea||D5G2;|pin@15||U
Eb||D5G2;|pin@14||U
Eci||D5G2;|pin@16||U
Eco||D5G2;|pin@18||U
Egnd||D5G2;|pin@21||U
Es||D5G2;|pin@17||U
Evdd||D5G2;|pin@22||U
X

# Cell full_adder_sim;1{sch}
Cfull_adder_sim;1{sch}||schematic|1569605752646|1569605870338|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@0||0|0|||D5G4;
NWire_Pin|pin@0||5|10||||
NWire_Pin|pin@1||-5|10||||
NWire_Pin|pin@2||12|-1||||
NWire_Pin|pin@3||0|-9||||
NWire_Pin|pin@4||-11|-1||||
Ngeneric:Invisible-Pin|pin@5||-21|-1|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vgnd vgnd 0 DC 0,va a 0 PULSE(3.3 0 0 100p 100p 200n 400n),vb b 0 PULSE(3.3 0 0 100p 100p 100n 200n),vci ci 0 PULSE(3.3 0 0 100p 100p 50n 100n),cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\kim_models.txt"]
Awire|net@0|||2700|full_add@0|A|5|5|pin@0||5|10
Awire|net@1|||2700|full_add@0|B|-5|5|pin@1||-5|10
Awire|net@2|||1800|full_add@0|Ci|6|-1|pin@2||12|-1
Awire|net@3|||900|full_add@0|S|0|-5|pin@3||0|-9
Awire|net@4|||0|full_add@0|Co|-6|-1|pin@4||-11|-1
Ea||D5G2;|pin@0||U
Eb||D5G2;|pin@1||U
Eci||D5G2;|pin@2||U
Eco||D5G2;|pin@4||U
Es||D5G2;|pin@3||U
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1569283934677|1569601918037|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-1.5|1|3|3|RRR|
NCircle|art@2||0.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||3|1||||
Nschematic:Wire_Pin|pin@3||1|1|||RR|
Nschematic:Bus_Pin|pin@4||-2|3|||RR|
Nschematic:Wire_Pin|pin@5||-2|2|||RRR|
Nschematic:Bus_Pin|pin@6||-2|-2||||
Nschematic:Wire_Pin|pin@7||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||1|1|pin@2||3|1
Aschematic:wire|net@2|||2700|pin@5||-2|2|pin@4||-2|3
Aschematic:wire|net@3|||900|pin@7||-2|0|pin@6||-2|-2
Egnd||D5G2;Y-1;|pin@6||U
EA|in|D5G2;|pin@0||U
EO|out|D5G2;|pin@2||U
Evdd||D5G2;Y-1;|pin@4||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1569283429208|1569601276550||DRC_last_good_drc_area_date()G1569601278313|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569601278313
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@12||-1|10||5||
NMetal-1-P-Active-Con|contact@13||7|10||5||
NMetal-1-N-Active-Con|contact@14||-1|-22||||
NMetal-1-N-Active-Con|contact@15||7|-22||||
NMetal-1-Polysilicon-1-Con|contact@16||0|-7||||
NMetal-1-Metal-2-Con|contact@17||-5|-7||||
NMetal-1-Metal-2-Con|contact@18||7|-7||||
NN-Transistor|nmos@1||3|-22|2||R||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@3||3|-7||||
NMetal-1-Pin|pin@4||-1|-29||||
NMetal-1-Pin|pin@5||-1|19||||
NP-Transistor|pmos@1||3|10|7||R||SIM_spice_model(D5G2;)SP
AP-Active|net@25|||S1800|contact@12||-1|10|pmos@1|diff-top|-0.75|10
AP-Active|net@26|||S0|contact@13||7|10|pmos@1|diff-bottom|6.75|10
AN-Active|net@27|||S1800|contact@14||-1|-22|nmos@1|diff-top|-0.75|-22
AN-Active|net@28|||S0|contact@15||7|-22|nmos@1|diff-bottom|6.75|-22
APolysilicon-1|net@30|||S900|pmos@1|poly-left|3|3|pin@3||3|-7
APolysilicon-1|net@31|||S900|pin@3||3|-7|nmos@1|poly-right|3|-17.5
APolysilicon-1|net@32|||S0|pin@3||3|-7|contact@16||0|-7
AMetal-1|net@45|||S900|contact@13||7|10|contact@18||7|-8
AMetal-1|net@46|||S900|contact@18||7|-8|contact@15||7|-22
AMetal-1|net@47||1|S0|contact@16||0|-7|contact@17||-5|-7
AMetal-1|net@48|||S900|contact@14||-1|-22|pin@4||-1|-29
AMetal-1|net@49|||S2700|contact@12||-1|10|pin@5||-1|19
Egnd||D5G2;|pin@4||U
EA|in|D5G2;|contact@17||U
EO|out|D5G2;|contact@18||U
Evdd||D5G2;|pin@5||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1569283169385|1569953994972|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-8|0||||
NOff-Page|conn@3||9|0||||
Iinv;1{ic}|inv@1||12|9|||D5G4;
NTransistor|nmos@0||-1|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@4||-2|0||||
NWire_Pin|pin@5||1|0||||
NWire_Pin|pin@8||1|8||||
NWire_Pin|pin@9||1|-8||||
NTransistor|pmos@0||-1|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
Awire|net@16|||2700|pin@4||-2|0|pmos@0|g|-2|4
Awire|net@17|||1800|conn@2|y|-6|0|pin@4||-2|0
Awire|net@19|||2700|pin@5||1|0|pmos@0|s|1|2
Awire|net@20|||1800|pin@5||1|0|conn@3|a|7|0
Awire|net@21|||2700|nmos@0|d|1|-2|pin@5||1|0
Awire|net@22|||2700|nmos@0|g|-2|-4|pin@4||-2|0
Awire|net@26|||2700|pmos@0|d|1|6|pin@8||1|8
Awire|net@27|||900|nmos@0|s|1|-6|pin@9||1|-8
Egnd||D5G2;|pin@9||U
EA|in|D5G2;|conn@2|a|U
EO|out|D5G2;|conn@3|y|U
Evdd||D5G2;|pin@8||U
X

# Cell inv_sim;1{lay}
Cinv_sim;1{lay}||mocmos|1569603435768|1569603602972|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{lay}|inv@0||-4|6|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-28|4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vgnd vgnd 0 DC 0,va a 0 PULSE(3.3 0 0 100p 100p 100n 200n),cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\kim_models.txt"]
NMetal-1-Pin|pin@1||-16|-1||||
NMetal-1-Pin|pin@2||13|-1||||
NMetal-1-P-Well-Con|substr@0||-1|-30|15|||
NMetal-1-N-Well-Con|well@0||-1|32|15|||
AMetal-1|net@0|||S2700|inv@0|vdd|-5|25|well@0||-5|32
AMetal-1|net@1|||S900|inv@0|gnd|-5|-23|substr@0||-5|-30
AMetal-1|net@2||1|S0|inv@0|A|-9|-1|pin@1||-16|-1
AMetal-1|net@3||1|S1800|inv@0|O|3|-1|pin@2||13|-1
Ea||D5G2;|pin@1||U
Egnd||D5G2;|substr@0||U
Eo||D5G2;|pin@2||U
Evdd||D5G2;|well@0||U
X

# Cell inv_sim;1{sch}
Cinv_sim;1{sch}||schematic|1569288585536|1569603405908|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-6||||
Iinv;1{ic}|inv@0||2|0|||D5G4;
NWire_Pin|pin@0||-6|1||||
NWire_Pin|pin@1||8|1||||
Ngeneric:Invisible-Pin|pin@2||1|12|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vgnd vgnd 0 DC 0,va a 0 PULSE(3.3 0 0 100p 100p 100n 200n),cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\kim_models.txt"]
NPower|pwr@0||0|7||||
Awire|net@0|||0|inv@0|A|-3|1|pin@0||-6|1
Awire|net@1|||1800|inv@0|O|5|1|pin@1||8|1
Awire|net@2|||2700|inv@0|vdd|0|3|pwr@0||0|7
Awire|net@3|||900|inv@0|gnd|0|-2|gnd@0||0|-4
Eom|a|D5G2;|pin@0||U
Eout|o|D5G2;|pin@1||U
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1569284103043|1569284689566|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@8||3.5|1|1|1||
NCircle|art@12||0|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@15||-1.5|1|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||6|1|||RR|
Nschematic:Wire_Pin|pin@5||4|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||4|1|pin@4||6|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EO||D5G2;|pin@4||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1569279913642|1569607145417||DRC_last_good_drc_area_date()G1569955512451|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569607327550
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||10|12||5||
NMetal-1-P-Active-Con|contact@1||2|12||5||
NMetal-1-P-Active-Con|contact@2||18|12||5||
NMetal-1-N-Active-Con|contact@3||2|-27||||
NMetal-1-N-Active-Con|contact@4||18|-27||||
NMetal-1-Polysilicon-1-Con|contact@12||-1|1||||
NMetal-1-Polysilicon-1-Con|contact@14||14|-7||||
NMetal-1-Metal-2-Con|contact@17||-6|1||||
NMetal-1-Metal-2-Con|contact@18||-6|-7||||
NMetal-1-Metal-2-Con|contact@19||23|-27||||
NN-Transistor|nmos@0||14|-27|2||R||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||6|-27|2||R||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@34||6|1||||
NMetal-1-Pin|pin@41||10|2||||
NMetal-1-Pin|pin@42||23|2||||
NP-Transistor|pmos@0||14|12|7||R||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||6|12|7||R||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||10|-37|22|||
NMetal-1-N-Well-Con|well@0||10|26|22|1||
AP-Active|net@0|||S1800|pmos@1|diff-bottom|9.75|12|contact@0||10|12
AP-Active|net@1|||S1800|contact@0||10|12|pmos@0|diff-top|10.25|12
AP-Active|net@2|||S1800|contact@1||2|12|pmos@1|diff-top|2.25|12
AP-Active|net@3|||S0|contact@2||18|12|pmos@0|diff-bottom|17.75|12
AN-Active|net@4|||S1800|nmos@1|diff-bottom|9.75|-26|nmos@0|diff-top|10.25|-26
AN-Active|net@5|||S1800|contact@3||2|-27|nmos@1|diff-top|2.25|-27
AN-Active|net@6|||S1800|nmos@0|diff-bottom|17.75|-27|contact@4||18|-27
AMetal-1|net@59|||S2700|contact@1||2|12|well@0||2|26
AMetal-1|net@60|||S2700|contact@2||18|12|well@0||18|26
APolysilicon-1|net@119|||S900|pmos@1|poly-left|6|5|pin@34||6|1
APolysilicon-1|net@120|||S900|pin@34||6|1|nmos@1|poly-right|6|-22.5
APolysilicon-1|net@121|||S0|pin@34||6|1|contact@12||-1|1
AMetal-1|net@122|||S900|contact@3||2|-27|substr@0||2|-37
APolysilicon-1|net@126|||S900|pmos@0|poly-left|14|5|contact@14||14|-7
APolysilicon-1|net@127|||S2700|nmos@0|poly-right|14|-22.5|contact@14||14|-7
AMetal-1|net@135||1|S1800|contact@17||-6|1|contact@12||-1|1
AMetal-1|net@136|||S1800|contact@18||-6|-7|contact@14||14|-7
AMetal-1|net@141|||S2700|pin@41||10|2|contact@0||10|12
AMetal-1|net@142||1|S0|contact@19||23|-27|contact@4||18|-27
AMetal-1|net@144|||S0|pin@42||23|2|pin@41||10|2
AMetal-1|net@145|||S900|pin@42||23|2|contact@19||23|-26
EA||D5G2;|contact@18||U
EB||D5G2;|contact@17||U
EO||D5G2;|contact@19||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1569278695273|1569953966239|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|10||||
NOff-Page|conn@1||-17|0||||
NOff-Page|conn@2||-1|5||||
NGround|gnd@0||-8|-12||||
Inand;1{ic}|nand@0||11|4|||D5G4;
NTransistor|nmos@0||-10|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@1||-10|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@1||-5|12||||
NWire_Pin|pin@6||-8|5||||
NWire_Pin|pin@13||-12|10||||
NWire_Pin|pin@14||-12|0||||
NWire_Pin|pin@15||-13|0||||
NWire_Pin|pin@16||-13|14||||
NWire_Pin|pin@17||2|14||||
NWire_Pin|pin@18||2|10||||
NWire_Pin|pin@19||-13|-7||||
NTransistor|pmos@0||-10|10|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||0|10|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||-5|18||||
Awire|net@1|||900|nmos@1|s|-8|-9|gnd@0||-8|-10
Awire|net@3|||1800|pmos@0|d|-8|8|pmos@1|d|-2|8
Awire|net@4|||1800|pmos@0|s|-8|12|pin@1||-5|12
Awire|net@5|||1800|pin@1||-5|12|pmos@1|s|-2|12
Awire|net@6|||900|pwr@0||-5|18|pin@1||-5|12
Awire|net@16|||900|pmos@0|d|-8|8|pin@6||-8|5
Awire|net@17|||900|pin@6||-8|5|nmos@0|d|-8|2
Awire|net@18|||0|conn@2|a|-3|5|pin@6||-8|5
Awire|net@20|||2700|nmos@1|d|-8|-5|nmos@0|s|-8|-2
Awire|net@29|||1800|conn@0|y|-15|10|pin@13||-12|10
Awire|net@30|||1800|pin@13||-12|10|pmos@0|g|-11|10
Awire|net@31|||900|pin@13||-12|10|pin@14||-12|0
Awire|net@32|||1800|pin@14||-12|0|nmos@0|g|-11|0
Awire|net@33|||1800|conn@1|y|-15|0|pin@15||-13|0
Awire|net@34|||2700|pin@15||-13|0|pin@16||-13|14
Awire|net@35|||1800|pin@16||-13|14|pin@17||2|14
Awire|net@36|||1800|pmos@1|g|1|10|pin@18||2|10
Awire|net@38|||900|pin@17||2|14|pin@18||2|10
Awire|net@39|||900|pin@15||-13|0|pin@19||-13|-7
Awire|net@40|||1800|pin@19||-13|-7|nmos@1|g|-11|-7
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EO||D5G2;|conn@2|y|U
X

# Cell nand_sim;1{lay}
Cnand_sim;1{lay}||mocmos|1569603622952|1570548000008|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-21|0||||
NMetal-1-Metal-2-Con|contact@1||-21|-8||||
NMetal-1-Metal-2-Con|contact@2||31|-26||||
Inand;1{lay}|nand@0||-3|-1|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-22|10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vgnd vgnd 0 DC 0,va a 0 PULSE(3.3 0 0 100p 100p 100n 200n),vb b 0 PULSE(3.3 0 0 100p 100p 200n 400n),cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\kim_models.txt"]
NMetal-1-Pin|pin@2||42|-38||||
NMetal-1-Pin|pin@3||42|25||||
AMetal-2|net@7||1|S1800|contact@0||-21|0|nand@0|B|-9|0
AMetal-2|net@8||1|S1800|contact@1||-21|-8|nand@0|A|-9|-8
AMetal-2|net@9||1|S1800|nand@0|O|20|-27|contact@2||31|-27
AMetal-1|net@11||1|S1800|nand@0|gnd|7|-38|pin@2||42|-38
AMetal-1|net@12||2|S1800|nand@0|vdd|7|25|pin@3||42|25
Ea|A|D5G2;|contact@1||U
Eb|B|D5G2;|contact@0||U
Eo|O|D5G2;|contact@2||U
Egnd||D5G2;|pin@2||U
Evdd||D5G2;|pin@3||U
X

# Cell nand_sim;1{sch}
Cnand_sim;1{sch}||schematic|1569288640715|1569288692813|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;1{ic}|nand@0||0|-1|||D5G4;
NWire_Pin|pin@0||-8|2||||
NWire_Pin|pin@1||-8|-2||||
NWire_Pin|pin@2||10|0||||
Ngeneric:Invisible-Pin|pin@3||0|8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vgnd vgnd 0 DC 0,va a 0 PULSE(3.3 0 0 100p 100p 100n 200n),vb b 0 PULSE(3.3 0 0 100p 100p 200n 400n),cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\kim_models.txt"]
Awire|net@0|||0|nand@0|A|-5|2|pin@0||-8|2
Awire|net@1|||0|nand@0|B|-5|-2|pin@1||-8|-2
Awire|net@2|||1800|nand@0|O|6|0|pin@2||10|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@1||U
EO||D5G2;|pin@2||U
X

# Cell rca16;1{ic}
Crca16;1{ic}||artwork|1569634669678|1569638730063|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|14|24|65|||SCHEM_function(D5G2;)S16-bit Ripple Carry Adder|trace()V[-12/-32.5,-12/32.5,12/32.5,12/-32.5,-12/-32.5]
Nschematic:Bus_Pin|pin@0||14|43|||RR|
Nschematic:Wire_Pin|pin@1||12|43|||RR|
Nschematic:Bus_Pin|pin@2||-15|46||||
Nschematic:Wire_Pin|pin@3||-12|46||||
Nschematic:Bus_Pin|pin@4||-15|44||||
Nschematic:Wire_Pin|pin@5||-12|44||||
Nschematic:Bus_Pin|pin@6||-14|26||||
Nschematic:Wire_Pin|pin@7||-12|26||||
Nschematic:Bus_Pin|pin@8||-14|24||||
Nschematic:Wire_Pin|pin@9||-12|24||||
Nschematic:Bus_Pin|pin@10||-14|22||||
Nschematic:Wire_Pin|pin@11||-12|22||||
Nschematic:Bus_Pin|pin@12||-14|20||||
Nschematic:Wire_Pin|pin@13||-12|20||||
Nschematic:Bus_Pin|pin@14||-14|18||||
Nschematic:Wire_Pin|pin@15||-12|18||||
Nschematic:Bus_Pin|pin@16||-14|16||||
Nschematic:Wire_Pin|pin@17||-12|16||||
Nschematic:Bus_Pin|pin@18||-15|42||||
Nschematic:Wire_Pin|pin@19||-12|42||||
Nschematic:Bus_Pin|pin@20||-15|40||||
Nschematic:Wire_Pin|pin@21||-12|40||||
Nschematic:Bus_Pin|pin@22||-15|38||||
Nschematic:Wire_Pin|pin@23||-12|38||||
Nschematic:Bus_Pin|pin@24||-15|36||||
Nschematic:Wire_Pin|pin@25||-12|36||||
Nschematic:Bus_Pin|pin@26||-15|34||||
Nschematic:Wire_Pin|pin@27||-12|34||||
Nschematic:Bus_Pin|pin@28||-15|32||||
Nschematic:Wire_Pin|pin@29||-12|32||||
Nschematic:Bus_Pin|pin@30||-15|30||||
Nschematic:Wire_Pin|pin@31||-12|30||||
Nschematic:Bus_Pin|pin@32||-15|28||||
Nschematic:Wire_Pin|pin@33||-12|28||||
Nschematic:Bus_Pin|pin@34||-14|12||||
Nschematic:Wire_Pin|pin@35||-12|12||||
Nschematic:Bus_Pin|pin@36||-14|10||||
Nschematic:Wire_Pin|pin@37||-12|10||||
Nschematic:Bus_Pin|pin@38||-14|-8||||
Nschematic:Wire_Pin|pin@39||-12|-8||||
Nschematic:Bus_Pin|pin@40||-14|-10||||
Nschematic:Wire_Pin|pin@41||-12|-10||||
Nschematic:Bus_Pin|pin@42||-14|-12||||
Nschematic:Wire_Pin|pin@43||-12|-12||||
Nschematic:Bus_Pin|pin@44||-14|-14||||
Nschematic:Wire_Pin|pin@45||-12|-14||||
Nschematic:Bus_Pin|pin@46||-14|-16||||
Nschematic:Wire_Pin|pin@47||-12|-16||||
Nschematic:Bus_Pin|pin@48||-14|-18||||
Nschematic:Wire_Pin|pin@49||-12|-18||||
Nschematic:Bus_Pin|pin@50||-14|8||||
Nschematic:Wire_Pin|pin@51||-12|8||||
Nschematic:Bus_Pin|pin@52||-14|6||||
Nschematic:Wire_Pin|pin@53||-12|6||||
Nschematic:Bus_Pin|pin@54||-14|4||||
Nschematic:Wire_Pin|pin@55||-12|4||||
Nschematic:Bus_Pin|pin@56||-14|2||||
Nschematic:Wire_Pin|pin@57||-12|2||||
Nschematic:Bus_Pin|pin@58||-14|0||||
Nschematic:Wire_Pin|pin@59||-12|0||||
Nschematic:Bus_Pin|pin@60||-14|-2||||
Nschematic:Wire_Pin|pin@61||-12|-2||||
Nschematic:Bus_Pin|pin@62||-14|-4||||
Nschematic:Wire_Pin|pin@63||-12|-4||||
Nschematic:Bus_Pin|pin@64||-14|-6||||
Nschematic:Wire_Pin|pin@65||-12|-6||||
Nschematic:Bus_Pin|pin@66||14|31|||X|
Nschematic:Wire_Pin|pin@67||12|31|||X|
Nschematic:Bus_Pin|pin@68||14|29|||X|
Nschematic:Wire_Pin|pin@69||12|29|||X|
Nschematic:Bus_Pin|pin@70||14|11|||X|
Nschematic:Wire_Pin|pin@71||12|11|||X|
Nschematic:Bus_Pin|pin@72||14|9|||X|
Nschematic:Wire_Pin|pin@73||12|9|||X|
Nschematic:Bus_Pin|pin@74||14|7|||X|
Nschematic:Wire_Pin|pin@75||12|7|||X|
Nschematic:Bus_Pin|pin@76||14|5|||X|
Nschematic:Wire_Pin|pin@77||12|5|||X|
Nschematic:Bus_Pin|pin@78||14|3|||X|
Nschematic:Wire_Pin|pin@79||12|3|||X|
Nschematic:Bus_Pin|pin@80||14|1|||X|
Nschematic:Wire_Pin|pin@81||12|1|||X|
Nschematic:Bus_Pin|pin@82||14|27|||X|
Nschematic:Wire_Pin|pin@83||12|27|||X|
Nschematic:Bus_Pin|pin@84||14|25|||X|
Nschematic:Wire_Pin|pin@85||12|25|||X|
Nschematic:Bus_Pin|pin@86||14|23|||X|
Nschematic:Wire_Pin|pin@87||12|23|||X|
Nschematic:Bus_Pin|pin@88||14|21|||X|
Nschematic:Wire_Pin|pin@89||12|21|||X|
Nschematic:Bus_Pin|pin@90||14|19|||X|
Nschematic:Wire_Pin|pin@91||12|19|||X|
Nschematic:Bus_Pin|pin@92||14|17|||X|
Nschematic:Wire_Pin|pin@93||12|17|||X|
Nschematic:Bus_Pin|pin@94||14|15|||X|
Nschematic:Wire_Pin|pin@95||12|15|||X|
Nschematic:Bus_Pin|pin@96||14|13|||X|
Nschematic:Wire_Pin|pin@97||12|13|||X|
Aschematic:wire|net@0|||1800|pin@1||12|43|pin@0||14|43
Aschematic:wire|net@1|||0|pin@3||-12|46|pin@2||-15|46
Aschematic:wire|net@2|||0|pin@5||-12|44|pin@4||-15|44
Aschematic:wire|net@3|||0|pin@7||-12|26|pin@6||-14|26
Aschematic:wire|net@4|||0|pin@9||-12|24|pin@8||-14|24
Aschematic:wire|net@5|||0|pin@11||-12|22|pin@10||-14|22
Aschematic:wire|net@6|||0|pin@13||-12|20|pin@12||-14|20
Aschematic:wire|net@7|||0|pin@15||-12|18|pin@14||-14|18
Aschematic:wire|net@8|||0|pin@17||-12|16|pin@16||-14|16
Aschematic:wire|net@9|||0|pin@19||-12|42|pin@18||-15|42
Aschematic:wire|net@10|||0|pin@21||-12|40|pin@20||-15|40
Aschematic:wire|net@11|||0|pin@23||-12|38|pin@22||-15|38
Aschematic:wire|net@12|||0|pin@25||-12|36|pin@24||-15|36
Aschematic:wire|net@13|||0|pin@27||-12|34|pin@26||-15|34
Aschematic:wire|net@14|||0|pin@29||-12|32|pin@28||-15|32
Aschematic:wire|net@15|||0|pin@31||-12|30|pin@30||-15|30
Aschematic:wire|net@16|||0|pin@33||-12|28|pin@32||-15|28
Aschematic:wire|net@17|||0|pin@35||-12|12|pin@34||-14|12
Aschematic:wire|net@18|||0|pin@37||-12|10|pin@36||-14|10
Aschematic:wire|net@19|||0|pin@39||-12|-8|pin@38||-14|-8
Aschematic:wire|net@20|||0|pin@41||-12|-10|pin@40||-14|-10
Aschematic:wire|net@21|||0|pin@43||-12|-12|pin@42||-14|-12
Aschematic:wire|net@22|||0|pin@45||-12|-14|pin@44||-14|-14
Aschematic:wire|net@23|||0|pin@47||-12|-16|pin@46||-14|-16
Aschematic:wire|net@24|||0|pin@49||-12|-18|pin@48||-14|-18
Aschematic:wire|net@25|||0|pin@51||-12|8|pin@50||-14|8
Aschematic:wire|net@26|||0|pin@53||-12|6|pin@52||-14|6
Aschematic:wire|net@27|||0|pin@55||-12|4|pin@54||-14|4
Aschematic:wire|net@28|||0|pin@57||-12|2|pin@56||-14|2
Aschematic:wire|net@29|||0|pin@59||-12|0|pin@58||-14|0
Aschematic:wire|net@30|||0|pin@61||-12|-2|pin@60||-14|-2
Aschematic:wire|net@31|||0|pin@63||-12|-4|pin@62||-14|-4
Aschematic:wire|net@32|||0|pin@65||-12|-6|pin@64||-14|-6
Aschematic:wire|net@33|||1800|pin@67||12|31|pin@66||14|31
Aschematic:wire|net@34|||1800|pin@69||12|29|pin@68||14|29
Aschematic:wire|net@35|||1800|pin@71||12|11|pin@70||14|11
Aschematic:wire|net@36|||1800|pin@73||12|9|pin@72||14|9
Aschematic:wire|net@37|||1800|pin@75||12|7|pin@74||14|7
Aschematic:wire|net@38|||1800|pin@77||12|5|pin@76||14|5
Aschematic:wire|net@39|||1800|pin@79||12|3|pin@78||14|3
Aschematic:wire|net@40|||1800|pin@81||12|1|pin@80||14|1
Aschematic:wire|net@41|||1800|pin@83||12|27|pin@82||14|27
Aschematic:wire|net@42|||1800|pin@85||12|25|pin@84||14|25
Aschematic:wire|net@43|||1800|pin@87||12|23|pin@86||14|23
Aschematic:wire|net@44|||1800|pin@89||12|21|pin@88||14|21
Aschematic:wire|net@45|||1800|pin@91||12|19|pin@90||14|19
Aschematic:wire|net@46|||1800|pin@93||12|17|pin@92||14|17
Aschematic:wire|net@47|||1800|pin@95||12|15|pin@94||14|15
Aschematic:wire|net@48|||1800|pin@97||12|13|pin@96||14|13
EOF||D5G2;|pin@0||U
Ea0||D5G2;|pin@2||U
Ea1||D5G2;|pin@4||U
Ea2||D5G2;|pin@18||U
Ea3||D5G2;|pin@20||U
Ea4||D5G2;|pin@22||U
Ea5||D5G2;|pin@24||U
Ea6||D5G2;|pin@26||U
Ea7||D5G2;|pin@28||U
Ea8||D5G2;|pin@30||U
Ea9||D5G2;|pin@32||U
Ea10||D5G2;X-2;|pin@6||U
Ea11||D5G2;X-2;|pin@8||U
Ea12||D5G2;X-2;|pin@10||U
Ea13||D5G2;X-2;|pin@12||U
Ea14||D5G2;X-2;|pin@14||U
Ea15||D5G2;X-2;|pin@16||U
Eb0||D5G2;X-1;|pin@34||U
Eb1||D5G2;X-1;|pin@36||U
Eb2||D5G2;X-1;|pin@50||U
Eb3||D5G2;X-1;|pin@52||U
Eb4||D5G2;X-1;|pin@54||U
Eb5||D5G2;X-1;|pin@56||U
Eb6||D5G2;X-1;|pin@58||U
Eb7||D5G2;X-1;|pin@60||U
Eb8||D5G2;X-1;|pin@62||U
Eb9||D5G2;X-1;|pin@64||U
Eb10||D5G2;X-2;|pin@38||U
Eb11||D5G2;X-2;|pin@40||U
Eb12||D5G2;X-2;|pin@42||U
Eb13||D5G2;X-2;|pin@44||U
Eb14||D5G2;X-2;|pin@46||U
Eb15||D5G2;X-2;|pin@48||U
Es0||D5G2;X-1;|pin@66||U
Es1||D5G2;X-1;|pin@68||U
Es2||D5G2;X-1;|pin@82||U
Es3||D5G2;X-1;|pin@84||U
Es4||D5G2;X-1;|pin@86||U
Es5||D5G2;X-1;|pin@88||U
Es6||D5G2;X-1;|pin@90||U
Es7||D5G2;X-1;|pin@92||U
Es8||D5G2;X-1;|pin@94||U
Es9||D5G2;X-1;|pin@96||U
Es10||D5G2;X-2;|pin@70||U
Es11||D5G2;X-2;|pin@72||U
Es12||D5G2;X-2;|pin@74||U
Es13||D5G2;X-2;|pin@76||U
Es14||D5G2;X-2;|pin@78||U
Es15||D5G2;X-2;|pin@80||U
X

# Cell rca16;1{lay}
Crca16;1{lay}||mocmos|1569639249494|1569953905794||DRC_last_good_drc_area_date()G1569953907672|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569953907672
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-196|27||||
NMetal-1-Metal-2-Con|contact@1||-196|19||||
NMetal-1-Metal-2-Con|contact@2||-196|-63||||
NMetal-1-Metal-2-Con|contact@3||-196|-71||||
NMetal-1-Metal-2-Con|contact@4||-196|-153||||
NMetal-1-Metal-2-Con|contact@5||-196|-161||||
NMetal-1-Metal-2-Con|contact@6||-196|-243||||
NMetal-1-Metal-2-Con|contact@7||-196|-251||||
NMetal-1-Metal-2-Con|contact@8||-196|-333||||
NMetal-1-Metal-2-Con|contact@9||-196|-341||||
NMetal-1-Metal-2-Con|contact@10||-196|-423||||
NMetal-1-Metal-2-Con|contact@11||-196|-431||||
NMetal-1-Metal-2-Con|contact@12||-196|-513||||
NMetal-1-Metal-2-Con|contact@13||-196|-521||||
NMetal-1-Metal-2-Con|contact@14||-196|-603||||
NMetal-1-Metal-2-Con|contact@15||-196|-611||||
NMetal-1-Metal-2-Con|contact@16||-196|-693||||
NMetal-1-Metal-2-Con|contact@17||-196|-701||||
NMetal-1-Metal-2-Con|contact@18||-196|-783||||
NMetal-1-Metal-2-Con|contact@19||-196|-791||||
NMetal-1-Metal-2-Con|contact@20||-196|-873||||
NMetal-1-Metal-2-Con|contact@21||-196|-881||||
NMetal-1-Metal-2-Con|contact@22||-196|-963||||
NMetal-1-Metal-2-Con|contact@23||-196|-971||||
NMetal-1-Metal-2-Con|contact@24||-196|-1053||||
NMetal-1-Metal-2-Con|contact@25||-196|-1061||||
NMetal-1-Metal-2-Con|contact@26||-196|-1143||||
NMetal-1-Metal-2-Con|contact@27||-196|-1151||||
NMetal-1-Metal-2-Con|contact@28||-196|-1233||||
NMetal-1-Metal-2-Con|contact@29||-196|-1241||||
NMetal-1-Metal-2-Con|contact@30||-196|-1323||||
NMetal-1-Metal-2-Con|contact@31||-196|-1331||||
NMetal-1-Metal-2-Con|contact@32||223|7||||
NMetal-1-Metal-2-Con|contact@34||223|-83||||
NMetal-1-Metal-2-Con|contact@36||223|-173||||
NMetal-1-Metal-2-Con|contact@38||223|-263||||
NMetal-1-Metal-2-Con|contact@40||223|-353||||
NMetal-1-Metal-2-Con|contact@42||223|-443||||
NMetal-1-Metal-2-Con|contact@44||223|-533||||
NMetal-1-Metal-2-Con|contact@46||223|-623||||
NMetal-1-Metal-2-Con|contact@48||223|-713||||
NMetal-1-Metal-2-Con|contact@50||223|-803||||
NMetal-1-Metal-2-Con|contact@52||223|-893||||
NMetal-1-Metal-2-Con|contact@54||223|-983||||
NMetal-1-Metal-2-Con|contact@56||223|-1073||||
NMetal-1-Metal-2-Con|contact@58||223|-1163||||
NMetal-1-Metal-2-Con|contact@60||223|-1253||||
NMetal-1-Metal-2-Con|contact@62||223|-1343||||
NMetal-1-Metal-2-Con|contact@63||223|-1361||||
Ifull_adder;1{lay}|full_add@0||-53|18||A|D5G4;
Ifull_adder;1{lay}|full_add@1||-53|-72||A|D5G4;
Ifull_adder;1{lay}|full_add@2||-52|-162||A|D5G4;
Ifull_adder;1{lay}|full_add@3||-53|-252||A|D5G4;
Ifull_adder;1{lay}|full_add@4||-53|-342||A|D5G4;
Ifull_adder;1{lay}|full_add@5||-53|-432||A|D5G4;
Ifull_adder;1{lay}|full_add@6||-53|-522||A|D5G4;
Ifull_adder;1{lay}|full_add@7||-53|-612||A|D5G4;
Ifull_adder;1{lay}|full_add@8||-53|-702||A|D5G4;
Ifull_adder;1{lay}|full_add@9||-53|-792||A|D5G4;
Ifull_adder;1{lay}|full_add@10||-53|-882||A|D5G4;
Ifull_adder;1{lay}|full_add@11||-53|-972||A|D5G4;
Ifull_adder;1{lay}|full_add@12||-53|-1062||A|D5G4;
Ifull_adder;1{lay}|full_add@13||-53|-1152||A|D5G4;
Ifull_adder;1{lay}|full_add@14||-53|-1242||A|D5G4;
Ifull_adder;1{lay}|full_add@15||-53|-1332||A|D5G4;
NMetal-2-Pin|pin@0||208|-25||||
NMetal-2-Pin|pin@1||-189|-25||||
NMetal-2-Pin|pin@2||-189|-89||||
NMetal-2-Pin|pin@3||208|-113||||
NMetal-2-Pin|pin@4||-189|-113||||
NMetal-2-Pin|pin@5||-189|-179||||
NMetal-2-Pin|pin@6||209|-205||||
NMetal-2-Pin|pin@7||-189|-205||||
NMetal-2-Pin|pin@8||-189|-269||||
NMetal-2-Pin|pin@9||-175|-269||||
NMetal-2-Pin|pin@10||208|-295||||
NMetal-2-Pin|pin@11||-189|-295||||
NMetal-2-Pin|pin@12||-189|-359||||
NMetal-2-Pin|pin@13||208|-384||||
NMetal-2-Pin|pin@14||-189|-384||||
NMetal-2-Pin|pin@15||-189|-449||||
NMetal-2-Pin|pin@16||208|-475||||
NMetal-2-Pin|pin@17||-189|-475||||
NMetal-2-Pin|pin@18||-189|-539||||
NMetal-2-Pin|pin@19||208|-565||||
NMetal-2-Pin|pin@20||-189|-565||||
NMetal-2-Pin|pin@21||-189|-629||||
NMetal-2-Pin|pin@22||208|-655||||
NMetal-2-Pin|pin@23||-189|-655||||
NMetal-2-Pin|pin@24||-189|-719||||
NMetal-2-Pin|pin@25||208|-745||||
NMetal-2-Pin|pin@26||-189|-745||||
NMetal-2-Pin|pin@27||-189|-809||||
NMetal-2-Pin|pin@28||208|-835||||
NMetal-2-Pin|pin@29||-189|-835||||
NMetal-2-Pin|pin@30||-189|-899||||
NMetal-2-Pin|pin@31||208|-925||||
NMetal-2-Pin|pin@32||-189|-925||||
NMetal-2-Pin|pin@33||-189|-989||||
NMetal-2-Pin|pin@34||208|-1015||||
NMetal-2-Pin|pin@35||-189|-1015||||
NMetal-2-Pin|pin@36||-189|-1079||||
NMetal-2-Pin|pin@37||208|-1105||||
NMetal-2-Pin|pin@38||-189|-1105||||
NMetal-2-Pin|pin@39||-189|-1169||||
NMetal-2-Pin|pin@40||208|-1195||||
NMetal-2-Pin|pin@41||-189|-1195||||
NMetal-2-Pin|pin@42||-189|-1259||||
NMetal-2-Pin|pin@43||208|-1285||||
NMetal-2-Pin|pin@44||-189|-1285||||
NMetal-2-Pin|pin@45||-189|-1349||||
NMetal-1-P-Well-Con|substr@0||-235|-654|20|1415||
NMetal-1-N-Well-Con|well@0||249|-655|20|1415||
AMetal-2|net@0|||S900|full_add@0|Co|208|-11|pin@0||208|-25
AMetal-2|net@1|||S0|pin@0||208|-25|pin@1||-189|-25
AMetal-2|net@2|||S900|pin@1||-189|-25|pin@2||-189|-89
AMetal-2|net@3|||S1800|pin@2||-189|-89|full_add@1|Ci|-175|-89
AMetal-2|net@4|||S900|full_add@1|Co|208|-101|pin@3||208|-113
AMetal-2|net@5|||S0|pin@3||208|-113|pin@4||-189|-113
AMetal-2|net@6|||S900|pin@4||-189|-113|pin@5||-189|-179
AMetal-2|net@7|||S1800|pin@5||-189|-179|full_add@2|Ci|-175|-179
AMetal-2|net@8|||S900|full_add@2|Co|209|-191|pin@6||209|-205
AMetal-2|net@9|||S0|pin@6||209|-205|pin@7||-189|-205
AMetal-2|net@10|||S900|pin@7||-189|-205|pin@8||-189|-269
AMetal-2|net@11|||S1800|pin@8||-189|-269|pin@9||-175|-269
AMetal-2|net@12|||S2700|full_add@3|Ci|-175|-269|pin@9||-175|-269
AMetal-2|net@13|||S900|full_add@3|Co|208|-281|pin@10||208|-295
AMetal-2|net@14|||S0|pin@10||208|-295|pin@11||-189|-295
AMetal-2|net@15|||S900|pin@11||-189|-295|pin@12||-189|-359
AMetal-2|net@16|||S1800|pin@12||-189|-359|full_add@4|Ci|-175|-359
AMetal-2|net@17|||S900|full_add@4|Co|208|-371|pin@13||208|-384
AMetal-2|net@18|||S0|pin@13||208|-384|pin@14||-189|-384
AMetal-2|net@19|||S900|pin@14||-189|-384|pin@15||-189|-449
AMetal-2|net@20|||S1800|pin@15||-189|-449|full_add@5|Ci|-175|-449
AMetal-2|net@21|||S0|pin@16||208|-475|pin@17||-189|-475
AMetal-2|net@22|||S900|pin@17||-189|-475|pin@18||-189|-539
AMetal-2|net@23|||S0|pin@19||208|-565|pin@20||-189|-565
AMetal-2|net@24|||S900|pin@20||-189|-565|pin@21||-189|-629
AMetal-2|net@25|||S2700|pin@19||208|-565|full_add@6|Co|208|-551
AMetal-2|net@26|||S1800|pin@21||-189|-629|full_add@7|Ci|-175|-629
AMetal-2|net@27|||S2700|pin@16||208|-475|full_add@5|Co|208|-461
AMetal-2|net@28|||S1800|pin@18||-189|-539|full_add@6|Ci|-175|-539
AMetal-2|net@29|||S0|pin@22||208|-655|pin@23||-189|-655
AMetal-2|net@30|||S900|pin@23||-189|-655|pin@24||-189|-719
AMetal-2|net@31|||S2700|pin@22||208|-655|full_add@7|Co|208|-641
AMetal-2|net@32|||S1800|pin@24||-189|-719|full_add@8|Ci|-175|-719
AMetal-2|net@33|||S0|pin@25||208|-745|pin@26||-189|-745
AMetal-2|net@34|||S900|pin@26||-189|-745|pin@27||-189|-809
AMetal-2|net@35|||S2700|pin@25||208|-745|full_add@8|Co|208|-731
AMetal-2|net@36|||S1800|pin@27||-189|-809|full_add@9|Ci|-175|-809
AMetal-2|net@37|||S0|pin@28||208|-835|pin@29||-189|-835
AMetal-2|net@38|||S900|pin@29||-189|-835|pin@30||-189|-899
AMetal-2|net@39|||S2700|pin@28||208|-835|full_add@9|Co|208|-821
AMetal-2|net@40|||S1800|pin@30||-189|-899|full_add@10|Ci|-175|-899
AMetal-2|net@41|||S0|pin@31||208|-925|pin@32||-189|-925
AMetal-2|net@42|||S900|pin@32||-189|-925|pin@33||-189|-989
AMetal-2|net@43|||S2700|pin@31||208|-925|full_add@10|Co|208|-911
AMetal-2|net@44|||S1800|pin@33||-189|-989|full_add@11|Ci|-175|-989
AMetal-2|net@45|||S0|pin@34||208|-1015|pin@35||-189|-1015
AMetal-2|net@46|||S900|pin@35||-189|-1015|pin@36||-189|-1079
AMetal-2|net@47|||S2700|pin@34||208|-1015|full_add@11|Co|208|-1001
AMetal-2|net@48|||S1800|pin@36||-189|-1079|full_add@12|Ci|-175|-1079
AMetal-2|net@49|||S0|pin@37||208|-1105|pin@38||-189|-1105
AMetal-2|net@50|||S900|pin@38||-189|-1105|pin@39||-189|-1169
AMetal-2|net@51|||S2700|pin@37||208|-1105|full_add@12|Co|208|-1091
AMetal-2|net@52|||S1800|pin@39||-189|-1169|full_add@13|Ci|-175|-1169
AMetal-2|net@53|||S0|pin@40||208|-1195|pin@41||-189|-1195
AMetal-2|net@54|||S900|pin@41||-189|-1195|pin@42||-189|-1259
AMetal-2|net@55|||S2700|pin@40||208|-1195|full_add@13|Co|208|-1181
AMetal-2|net@56|||S1800|pin@42||-189|-1259|full_add@14|Ci|-175|-1259
AMetal-2|net@57|||S0|pin@43||208|-1285|pin@44||-189|-1285
AMetal-2|net@58|||S900|pin@44||-189|-1285|pin@45||-189|-1349
AMetal-2|net@59|||S2700|pin@43||208|-1285|full_add@14|Co|208|-1271
AMetal-2|net@60|||S1800|pin@45||-189|-1349|full_add@15|Ci|-175|-1349
AMetal-1|net@72|||S1800|contact@4||-196|-153|full_add@2|B|-174|-153
AMetal-1|net@73|||S1800|contact@5||-196|-161|full_add@2|A|-174|-161
AMetal-1|net@74|||S1800|contact@2||-196|-63|full_add@1|B|-175|-63
AMetal-1|net@75|||S1800|contact@3||-196|-71|full_add@1|A|-175|-71
AMetal-1|net@76|||S1800|contact@0||-196|27|full_add@0|B|-175|27
AMetal-1|net@77|||S1800|contact@1||-196|19|full_add@0|A|-175|19
AMetal-1|net@78|||S1800|contact@6||-196|-243|full_add@3|B|-175|-243
AMetal-1|net@79|||S1800|contact@7||-196|-251|full_add@3|A|-175|-251
AMetal-1|net@80|||S1800|contact@8||-196|-333|full_add@4|B|-175|-333
AMetal-1|net@81|||S1800|contact@9||-196|-341|full_add@4|A|-175|-341
AMetal-1|net@82|||S1800|contact@10||-196|-423|full_add@5|B|-175|-423
AMetal-1|net@83|||S1800|contact@11||-196|-431|full_add@5|A|-175|-431
AMetal-1|net@84|||S1800|contact@12||-196|-513|full_add@6|B|-175|-513
AMetal-1|net@85|||S1800|contact@13||-196|-521|full_add@6|A|-175|-521
AMetal-1|net@86|||S1800|contact@14||-196|-603|full_add@7|B|-175|-603
AMetal-1|net@87|||S1800|contact@15||-196|-611|full_add@7|A|-175|-611
AMetal-1|net@88|||S1800|contact@16||-196|-693|full_add@8|B|-175|-693
AMetal-1|net@89|||S1800|contact@17||-196|-701|full_add@8|A|-175|-701
AMetal-1|net@90|||S1800|contact@18||-196|-783|full_add@9|B|-175|-783
AMetal-1|net@91|||S1800|contact@19||-196|-791|full_add@9|A|-175|-791
AMetal-1|net@92|||S1800|contact@20||-196|-873|full_add@10|B|-175|-873
AMetal-1|net@93|||S1800|contact@21||-196|-881|full_add@10|A|-175|-881
AMetal-1|net@94|||S1800|contact@22||-196|-963|full_add@11|B|-175|-963
AMetal-1|net@95|||S1800|contact@23||-196|-971|full_add@11|A|-175|-971
AMetal-1|net@96|||S1800|contact@24||-196|-1053|full_add@12|B|-175|-1053
AMetal-1|net@97|||S1800|contact@25||-196|-1061|full_add@12|A|-175|-1061
AMetal-1|net@98|||S1800|contact@26||-196|-1143|full_add@13|B|-175|-1143
AMetal-1|net@99|||S1800|contact@27||-196|-1151|full_add@13|A|-175|-1151
AMetal-1|net@100|||S1800|contact@28||-196|-1233|full_add@14|B|-175|-1233
AMetal-1|net@101|||S1800|contact@29||-196|-1241|full_add@14|A|-175|-1241
AMetal-1|net@102|||S1800|contact@30||-196|-1323|full_add@15|B|-175|-1323
AMetal-1|net@103|||S1800|contact@31||-196|-1331|full_add@15|A|-175|-1331
AMetal-1|net@152|||S1800|full_add@15|Co|208|-1361|contact@63||223|-1361
AMetal-1|net@153|||S1800|full_add@15|S|208|-1343|contact@62||223|-1343
AMetal-1|net@154|||S1800|full_add@14|S|208|-1253|contact@60||223|-1253
AMetal-1|net@155|||S1800|full_add@13|S|208|-1163|contact@58||223|-1163
AMetal-1|net@156|||S1800|full_add@12|S|208|-1073|contact@56||223|-1073
AMetal-1|net@157|||S1800|full_add@11|S|208|-983|contact@54||223|-983
AMetal-1|net@158|||S1800|full_add@10|S|208|-893|contact@52||223|-893
AMetal-1|net@159|||S1800|full_add@9|S|208|-803|contact@50||223|-803
AMetal-1|net@160|||S1800|full_add@8|S|208|-713|contact@48||223|-713
AMetal-1|net@161|||S1800|full_add@7|S|208|-623|contact@46||223|-623
AMetal-1|net@162|||S1800|full_add@6|S|208|-533|contact@44||223|-533
AMetal-1|net@163|||S1800|full_add@5|S|208|-443|contact@42||223|-443
AMetal-1|net@164|||S1800|full_add@4|S|208|-353|contact@40||223|-353
AMetal-1|net@165|||S1800|full_add@3|S|208|-263|contact@38||223|-263
AMetal-1|net@166|||S1800|full_add@2|S|209|-173|contact@36||223|-173
AMetal-1|net@167|||S1800|full_add@1|S|208|-83|contact@34||223|-83
AMetal-1|net@168|||S1800|full_add@0|S|208|7|contact@32||223|7
AMetal-1|net@169||2|S1800|full_add@0|vdd|147|52|well@0||249|52
AMetal-1|net@170||2|S1800|full_add@1|vdd|147|-38|well@0||249|-38
AMetal-1|net@171||2|S1800|full_add@2|vdd|148|-128|well@0||249|-128
AMetal-1|net@172||2|S1800|full_add@4|vdd|147|-308|well@0||249|-308
AMetal-1|net@173||2|S1800|full_add@7|vdd|147|-578|well@0||249|-578
AMetal-1|net@174||2|S1800|full_add@3|vdd|147|-218|well@0||249|-218
AMetal-1|net@175||2|S1800|full_add@6|vdd|147|-488|well@0||249|-488
AMetal-1|net@176||2|S1800|full_add@5|vdd|147|-398|well@0||249|-398
AMetal-1|net@177||2|S1800|full_add@15|vdd|147|-1298|well@0||249|-1298
AMetal-1|net@178||2|S1800|full_add@14|vdd|147|-1208|well@0||249|-1208
AMetal-1|net@179||2|S1800|full_add@13|vdd|147|-1118|well@0||249|-1118
AMetal-1|net@180||2|S1800|full_add@12|vdd|147|-1028|well@0||249|-1028
AMetal-1|net@181||2|S1800|full_add@11|vdd|147|-938|well@0||249|-938
AMetal-1|net@182||2|S1800|full_add@10|vdd|147|-848|well@0||249|-848
AMetal-1|net@183||2|S1800|full_add@8|vdd|147|-668|well@0||249|-668
AMetal-1|net@184||1|S0|full_add@0|gnd|-132|-11|substr@0||-235|-11
AMetal-1|net@185||1|S0|full_add@0|Ci|-175|1|substr@0||-235|1
AMetal-1|net@186||1|S0|full_add@15|gnd|-132|-1361|substr@0||-235|-1361
AMetal-1|net@187||1|S0|full_add@14|gnd|-132|-1271|substr@0||-235|-1271
AMetal-1|net@188||1|S0|full_add@13|gnd|-132|-1181|substr@0||-235|-1181
AMetal-1|net@189||1|S0|full_add@12|gnd|-132|-1091|substr@0||-235|-1091
AMetal-1|net@190||1|S0|full_add@11|gnd|-132|-1001|substr@0||-235|-1001
AMetal-1|net@191||1|S0|full_add@10|gnd|-132|-911|substr@0||-235|-911
AMetal-1|net@192||1|S0|full_add@9|gnd|-132|-821|substr@0||-235|-821
AMetal-1|net@193||1|S0|full_add@8|gnd|-132|-731|substr@0||-235|-731
AMetal-1|net@194||1|S0|full_add@7|gnd|-132|-641|substr@0||-235|-641
AMetal-1|net@195||1|S0|full_add@6|gnd|-132|-551|substr@0||-235|-551
AMetal-1|net@196||1|S0|full_add@5|gnd|-132|-461|substr@0||-235|-461
AMetal-1|net@197||1|S0|full_add@4|gnd|-132|-371|substr@0||-235|-371
AMetal-1|net@198||1|S0|full_add@3|gnd|-132|-281|substr@0||-235|-281
AMetal-1|net@199||1|S0|full_add@2|gnd|-131|-191|substr@0||-235|-191
AMetal-1|net@200||1|S0|full_add@1|gnd|-132|-101|substr@0||-235|-101
AMetal-1|net@201||2|S1800|full_add@9|vdd|147|-758|well@0||249|-758
EOF||D5G25;X7;Y-5;|contact@63||U
Ea0||D5G25;X-7;Y-5;|contact@1||U
Ea1||D5G25;X-7;Y-5;|contact@3||U
Ea2||D5G25;X-7;Y-5;|contact@5||U
Ea3||D5G25;X-7;Y-5;|contact@7||U
Ea4||D5G25;X-7;Y-5;|contact@9||U
Ea5||D5G25;X-7;Y-5;|contact@11||U
Ea6||D5G25;X-7;Y-5;|contact@13||U
Ea7||D5G25;X-7;Y-5;|contact@15||U
Ea8||D5G25;X-7;Y-5;|contact@17||U
Ea9||D5G25;X-7;Y-5;|contact@19||U
Ea10||D5G25;X-7;Y-5;|contact@21||U
Ea11||D5G25;X-7;Y-5;|contact@23||U
Ea12||D5G25;X-7;Y-5;|contact@25||U
Ea13||D5G25;X-7;Y-5;|contact@27||U
Ea14||D5G25;X-7;Y-5;|contact@29||U
Ea15||D5G25;X-7;Y-5;|contact@31||U
Eb0||D5G25;X-7;Y5;|contact@0||U
Eb1||D5G25;X-7;Y5;|contact@2||U
Eb2||D5G25;X-7;Y5;|contact@4||U
Eb3||D5G25;X-7;Y5;|contact@6||U
Eb4||D5G25;X-7;Y5;|contact@8||U
Eb5||D5G25;X-7;Y5;|contact@10||U
Eb6||D5G25;X-7;Y5;|contact@12||U
Eb7||D5G25;X-7;Y5;|contact@14||U
Eb8||D5G25;X-7;Y5;|contact@16||U
Eb9||D5G25;X-7;Y5;|contact@18||U
Eb10||D5G25;X-7;Y5;|contact@20||U
Eb11||D5G25;X-7;Y5;|contact@22||U
Eb12||D5G25;X-7;Y5;|contact@24||U
Eb13||D5G25;X-7;Y5;|contact@26||U
Eb14||D5G25;X-7;Y5;|contact@28||U
Eb15||D5G25;X-7;Y5;|contact@30||U
Egnd||D5G40;X-55;|substr@0||U
Es0||D5G25;X7;|contact@32||U
Es1||D5G25;X7;|contact@34||U
Es2||D5G25;X7;|contact@36||U
Es3||D5G25;X7;|contact@38||U
Es4||D5G25;X7;|contact@40||U
Es5||D5G25;X7;|contact@42||U
Es6||D5G25;X7;|contact@44||U
Es7||D5G25;X7;|contact@46||U
Es8||D5G25;X7;|contact@48||U
Es9||D5G25;X7;|contact@50||U
Es10||D5G25;X7;|contact@52||U
Es11||D5G25;X7;|contact@54||U
Es12||D5G25;X7;|contact@56||U
Es13||D5G25;X7;|contact@58||U
Es14||D5G25;X7;|contact@60||U
Es15||D5G25;X7;|contact@62||U
Evdd||D5G40;X51;Y-2;|well@0||U
X

# Cell rca16;1{sch}
Crca16;1{sch}||schematic|1569619037179|1569954136255|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||118|13|||RRR|
NOff-Page|conn@1||108|13|||RRR|
NOff-Page|conn@2||106|13|||RRR|
NOff-Page|conn@3||96|13|||RRR|
NOff-Page|conn@4||94|13|||RRR|
NOff-Page|conn@5||84|13|||RRR|
NOff-Page|conn@6||82|13|||RRR|
NOff-Page|conn@7||72|13|||RRR|
NOff-Page|conn@8||70|13|||RRR|
NOff-Page|conn@9||60|13|||RRR|
NOff-Page|conn@11||48|13|||RRR|
NOff-Page|conn@12||46|13|||RRR|
NOff-Page|conn@13||36|13|||RRR|
NOff-Page|conn@14||34|13|||RRR|
NOff-Page|conn@15||24|13|||RRR|
NOff-Page|conn@16||22|13|||RRR|
NOff-Page|conn@17||12|13|||RRR|
NOff-Page|conn@18||10|13|||RRR|
NOff-Page|conn@19||0|13|||RRR|
NOff-Page|conn@20||-2|13|||RRR|
NOff-Page|conn@21||-12|13|||RRR|
NOff-Page|conn@22||-14|13|||RRR|
NOff-Page|conn@23||-24|13|||RRR|
NOff-Page|conn@26||-38|13|||RRR|
NOff-Page|conn@29||-60|13|||RRR|
NOff-Page|conn@30||-62|13|||RRR|
NOff-Page|conn@31||-72|13|||RRR|
NOff-Page|conn@32||-50|13|||RRR|
NOff-Page|conn@33||-48|13|||RRR|
NOff-Page|conn@34||-36|13|||RRR|
NOff-Page|conn@35||-26|13|||RRR|
NOff-Page|conn@36||58|13|||RRR|
NOff-Page|conn@37||-67|-7|||RRR|
NOff-Page|conn@38||-55|-7|||RRR|
NOff-Page|conn@39||-43|-7|||RRR|
NOff-Page|conn@40||-31|-7|||RRR|
NOff-Page|conn@41||-19|-7|||RRR|
NOff-Page|conn@42||-7|-7|||RRR|
NOff-Page|conn@43||5|-7|||RRR|
NOff-Page|conn@44||17|-7|||RRR|
NOff-Page|conn@45||29|-7|||RRR|
NOff-Page|conn@46||41|-7|||RRR|
NOff-Page|conn@47||53|-7|||RRR|
NOff-Page|conn@48||65|-7|||RRR|
NOff-Page|conn@49||77|-7|||RRR|
NOff-Page|conn@50||89|-7|||RRR|
NOff-Page|conn@51||101|-7|||RRR|
NOff-Page|conn@52||113|-7|||RRR|
NOff-Page|conn@53||-76|-7|||RRR|
Ifull_adder;1{ic}|full_add@0||113|3|||D5G4;
Ifull_adder;1{ic}|full_add@1||101|3|||D5G4;
Ifull_adder;1{ic}|full_add@2||89|3|||D5G4;
Ifull_adder;1{ic}|full_add@3||77|3|||D5G4;
Ifull_adder;1{ic}|full_add@4||65|3|||D5G4;
Ifull_adder;1{ic}|full_add@5||53|3|||D5G4;
Ifull_adder;1{ic}|full_add@6||41|3|||D5G4;
Ifull_adder;1{ic}|full_add@7||29|3|||D5G4;
Ifull_adder;1{ic}|full_add@12||17|3|||D5G4;
Ifull_adder;1{ic}|full_add@13||5|3|||D5G4;
Ifull_adder;1{ic}|full_add@14||-7|3|||D5G4;
Ifull_adder;1{ic}|full_add@15||-19|3|||D5G4;
Ifull_adder;1{ic}|full_add@16||-31|3|||D5G4;
Ifull_adder;1{ic}|full_add@17||-43|3|||D5G4;
Ifull_adder;1{ic}|full_add@18||-55|3|||D5G4;
Ifull_adder;1{ic}|full_add@19||-67|3|||D5G4;
NGround|gnd@0||123|-3||||
NWire_Pin|pin@1||119|-1||||
NWire_Pin|pin@2||-76|2||||
Irca16;1{ic}|rca16@0||129|41|||D5G4;
Awire|net@0|||0|full_add@0|Co|107|2|full_add@1|Ci|107|2
Awire|net@1|||0|full_add@1|Co|95|2|full_add@2|Ci|95|2
Awire|net@2|||0|full_add@2|Co|83|2|full_add@3|Ci|83|2
Awire|net@3|||0|full_add@3|Co|71|2|full_add@4|Ci|71|2
Awire|net@4|||0|full_add@4|Co|59|2|full_add@5|Ci|59|2
Awire|net@5|||0|full_add@5|Co|47|2|full_add@6|Ci|47|2
Awire|net@6|||0|full_add@6|Co|35|2|full_add@7|Ci|35|2
Awire|net@7|||0|full_add@7|Co|23|2|full_add@12|Ci|23|2
Awire|net@8|||0|full_add@12|Co|11|2|full_add@13|Ci|11|2
Awire|net@9|||1800|full_add@13|Co|-1|2|full_add@14|Ci|-1|2
Awire|net@10|||0|full_add@14|Co|-13|2|full_add@15|Ci|-13|2
Awire|net@11|||0|full_add@15|Co|-25|2|full_add@16|Ci|-25|2
Awire|net@12|||0|full_add@16|Co|-37|2|full_add@17|Ci|-37|2
Awire|net@13|||0|full_add@17|Co|-49|2|full_add@18|Ci|-49|2
Awire|net@14|||0|full_add@18|Co|-61|2|full_add@19|Ci|-61|2
Awire|net@16|||900|full_add@0|Ci|119|2|pin@1||119|-1
Awire|net@17|||0|gnd@0||123|-1|pin@1||119|-1
Awire|net@20|||900|conn@0|y|118|11|full_add@0|A|118|8
Awire|net@21|||900|conn@1|y|108|11|full_add@0|B|108|8
Awire|net@22|||900|conn@2|y|106|11|full_add@1|A|106|8
Awire|net@23|||900|conn@3|y|96|11|full_add@1|B|96|8
Awire|net@24|||900|conn@4|y|94|11|full_add@2|A|94|8
Awire|net@25|||900|conn@5|y|84|11|full_add@2|B|84|8
Awire|net@26|||900|conn@6|y|82|11|full_add@3|A|82|8
Awire|net@27|||900|conn@7|y|72|11|full_add@3|B|72|8
Awire|net@28|||900|conn@8|y|70|11|full_add@4|A|70|8
Awire|net@29|||900|conn@9|y|60|11|full_add@4|B|60|8
Awire|net@31|||900|conn@11|y|48|11|full_add@5|B|48|8
Awire|net@32|||900|conn@12|y|46|11|full_add@6|A|46|8
Awire|net@33|||900|conn@13|y|36|11|full_add@6|B|36|8
Awire|net@34|||900|conn@15|y|24|11|full_add@7|B|24|8
Awire|net@35|||900|conn@16|y|22|11|full_add@12|A|22|8
Awire|net@36|||900|conn@17|y|12|11|full_add@12|B|12|8
Awire|net@37|||900|conn@18|y|10|11|full_add@13|A|10|8
Awire|net@38|||900|conn@19|y|0|11|full_add@13|B|0|8
Awire|net@39|||900|conn@20|y|-2|11|full_add@14|A|-2|8
Awire|net@40|||900|conn@21|y|-12|11|full_add@14|B|-12|8
Awire|net@41|||900|conn@22|y|-14|11|full_add@15|A|-14|8
Awire|net@42|||900|conn@23|y|-24|11|full_add@15|B|-24|8
Awire|net@45|||900|conn@26|y|-38|11|full_add@17|A|-38|8
Awire|net@48|||900|conn@29|y|-60|11|full_add@18|B|-60|8
Awire|net@49|||900|conn@30|y|-62|11|full_add@19|A|-62|8
Awire|net@50|||900|conn@31|y|-72|11|full_add@19|B|-72|8
Awire|net@51|||900|conn@32|y|-50|11|full_add@18|A|-50|8
Awire|net@52|||900|conn@33|y|-48|11|full_add@17|B|-48|8
Awire|net@53|||900|conn@34|y|-36|11|full_add@16|B|-36|8
Awire|net@54|||900|conn@35|y|-26|11|full_add@16|A|-26|8
Awire|net@55|||900|conn@14|y|34|11|full_add@7|A|34|8
Awire|net@56|||900|conn@36|y|58|11|full_add@5|A|58|8
Awire|net@57|||900|full_add@19|S|-67|-2|conn@37|a|-67|-5
Awire|net@58|||900|full_add@18|S|-55|-2|conn@38|a|-55|-5
Awire|net@59|||900|full_add@17|S|-43|-2|conn@39|a|-43|-5
Awire|net@60|||900|full_add@16|S|-31|-2|conn@40|a|-31|-5
Awire|net@61|||900|full_add@15|S|-19|-2|conn@41|a|-19|-5
Awire|net@62|||900|full_add@14|S|-7|-2|conn@42|a|-7|-5
Awire|net@63|||900|full_add@13|S|5|-2|conn@43|a|5|-5
Awire|net@64|||900|full_add@12|S|17|-2|conn@44|a|17|-5
Awire|net@65|||900|full_add@7|S|29|-2|conn@45|a|29|-5
Awire|net@66|||900|full_add@6|S|41|-2|conn@46|a|41|-5
Awire|net@67|||900|full_add@5|S|53|-2|conn@47|a|53|-5
Awire|net@68|||900|full_add@4|S|65|-2|conn@48|a|65|-5
Awire|net@69|||900|full_add@3|S|77|-2|conn@49|a|77|-5
Awire|net@70|||900|full_add@2|S|89|-2|conn@50|a|89|-5
Awire|net@71|||900|full_add@1|S|101|-2|conn@51|a|101|-5
Awire|net@72|||900|full_add@0|S|113|-2|conn@52|a|113|-5
Awire|net@73|||0|full_add@19|Co|-73|2|pin@2||-76|2
Awire|net@74|||900|pin@2||-76|2|conn@53|a|-76|-5
EOF||D5G2;|conn@53|y|U
Ea0||D5G2;X-2;|conn@0|a|U
Ea1||D5G2;X-2;Y-1;|conn@2|a|U
Ea2||D5G2;X-2;Y-1;|conn@4|a|U
Ea3||D5G2;X-2;Y-1;|conn@6|a|U
Ea4||D5G2;X-2;Y-1;|conn@8|a|U
Ea5||D5G2;X-2;Y-1;|conn@36|a|U
Ea6||D5G2;X-2;Y-1;|conn@12|a|U
Ea7||D5G2;X-2;Y-1;|conn@14|a|U
Ea8||D5G2;X-2;Y-1;|conn@16|a|U
Ea9||D5G2;X-2;Y-1;|conn@18|a|U
Ea10||D5G2;X-2;Y-1;|conn@20|a|U
Ea11||D5G2;X-2;Y-1;|conn@22|a|U
Ea12||D5G2;X-2;Y-1;|conn@35|a|U
Ea13||D5G2;X-2;Y-1;|conn@26|a|U
Ea14||D5G2;X-2;Y-1;|conn@32|a|U
Ea15||D5G2;X-2;Y-1;|conn@30|a|U
Eb0||D5G2;X-2;Y1;|conn@1|a|U
Eb1||D5G2;X-2;Y1;|conn@3|a|U
Eb2||D5G2;X-2;Y1;|conn@5|a|U
Eb3||D5G2;X-2;Y1;|conn@7|a|U
Eb4||D5G2;X-2;Y1;|conn@9|a|U
Eb5||D5G2;X-2;Y1;|conn@11|a|U
Eb6||D5G2;X-2;Y1;|conn@13|a|U
Eb7||D5G2;X-2;Y1;|conn@15|a|U
Eb8||D5G2;X-2;Y1;|conn@17|a|U
Eb9||D5G2;X-2;Y1;|conn@19|a|U
Eb10||D5G2;X-2;Y1;|conn@21|a|U
Eb11||D5G2;X-2;Y1;|conn@23|a|U
Eb12||D5G2;X-2;Y1;|conn@34|a|U
Eb13||D5G2;X-2;Y1;|conn@33|a|U
Eb14||D5G2;X-2;Y1;|conn@29|a|U
Eb15||D5G2;X-2;|conn@31|a|U
Es0||D5G2;|conn@52|y|U
Es1||D5G2;|conn@51|y|U
Es2||D5G2;|conn@50|y|U
Es3||D5G2;|conn@49|y|U
Es4||D5G2;|conn@48|y|U
Es5||D5G2;|conn@47|y|U
Es6||D5G2;|conn@46|y|U
Es7||D5G2;|conn@45|y|U
Es8||D5G2;|conn@44|y|U
Es9||D5G2;|conn@43|y|U
Es10||D5G2;|conn@42|y|U
Es11||D5G2;|conn@41|y|U
Es12||D5G2;|conn@40|y|U
Es13||D5G2;|conn@39|y|U
Es14||D5G2;|conn@38|y|U
Es15||D5G2;|conn@37|y|U
X

# Cell rca16_sim;1{lay}
Crca16_sim;1{lay}||mocmos|1569864423446|1571261955347|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-368|-72||||
NMetal-1-Pin|pin@1||358|-73||||
Ngeneric:Invisible-Pin|pin@2||-1041|-15.5|||||SIM_spice_card(D5G30;)S[vdd vdd 0 DC 3.3,vgnd vgnd 0 DC 0,va15 a15 0 DC 3,va14 a14 0 DC 3,va13 a13 0 DC 3,va12 a12 0 DC 3,va11 a11 0 DC 3,va10 a10 0 DC 3,va9 a9 0 DC 3,va8 a8 0 DC 3,va7 a7 0 DC 3,va6 a6 0 DC 3,va5 a5 0 DC 3,va4 a4 0 DC 0,va3 a3 0 DC 0,va2 a2 0 DC 3,va1 a1 0 DC 0    ,va0 a0 0 DC 0    ,vb15 b15 0 DC 0,vb14 b14 0 DC 0,vb13 b13 0 DC 0,vb12 b12 0 DC 0,vb11 b11 0 DC 0,vb10 b10 0 DC 0,vb9 b9 0 DC 0,vb8 b8 0 DC 0,vb7 b7 0 DC 0,vb6 b6 0 DC 0,vb5 b5 0 DC 0,vb4 b4 0 DC 3,vb3 b3 0 DC 0,vb2 b2 0 DC 0,vb1 b1 0 DC 0,vb0 b0 0 DC 0,cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\kim_models.txt"]
Irca16;1{lay}|rca16@0||3|582|||D5G4;
AMetal-1|net@0||1|S0|rca16@0|gnd|-232|-72|pin@0||-368|-72
AMetal-1|net@1||2|S1800|rca16@0|vdd|252|-73|pin@1||358|-73
EOF||D5G2;|rca16@0|OF|U
Ea0||D5G2;|rca16@0|a0|U
Ea1||D5G2;|rca16@0|a1|U
Ea2||D5G2;|rca16@0|a2|U
Ea3||D5G2;|rca16@0|a3|U
Ea4||D5G2;|rca16@0|a4|U
Ea5||D5G2;|rca16@0|a5|U
Ea6||D5G2;|rca16@0|a6|U
Ea7||D5G2;|rca16@0|a7|U
Ea8||D5G2;|rca16@0|a8|U
Ea9||D5G2;|rca16@0|a9|U
Ea10||D5G2;|rca16@0|a10|U
Ea11||D5G2;|rca16@0|a11|U
Ea12||D5G2;|rca16@0|a12|U
Ea13||D5G2;|rca16@0|a13|U
Ea14||D5G2;|rca16@0|a14|U
Ea15||D5G2;|rca16@0|a15|U
Eb0||D5G2;|rca16@0|b0|U
Eb1||D5G2;|rca16@0|b1|U
Eb2||D5G2;|rca16@0|b2|U
Eb3||D5G2;|rca16@0|b3|U
Eb4||D5G2;|rca16@0|b4|U
Eb5||D5G2;|rca16@0|b5|U
Eb6||D5G2;|rca16@0|b6|U
Eb7||D5G2;|rca16@0|b7|U
Eb8||D5G2;|rca16@0|b8|U
Eb9||D5G2;|rca16@0|b9|U
Eb10||D5G2;|rca16@0|b10|U
Eb11||D5G2;|rca16@0|b11|U
Eb12||D5G2;|rca16@0|b12|U
Eb13||D5G2;|rca16@0|b13|U
Eb14||D5G2;|rca16@0|b14|U
Eb15||D5G2;|rca16@0|b15|U
Egnd||D5G2;|pin@0||U
Es0||D5G2;|rca16@0|s0|U
Es1||D5G2;|rca16@0|s1|U
Es2||D5G2;|rca16@0|s2|U
Es3||D5G2;|rca16@0|s3|U
Es4||D5G2;|rca16@0|s4|U
Es5||D5G2;|rca16@0|s5|U
Es6||D5G2;|rca16@0|s6|U
Es7||D5G2;|rca16@0|s7|U
Es8||D5G2;|rca16@0|s8|U
Es9||D5G2;|rca16@0|s9|U
Es10||D5G2;|rca16@0|s10|U
Es11||D5G2;|rca16@0|s11|U
Es12||D5G2;|rca16@0|s12|U
Es13||D5G2;|rca16@0|s13|U
Es14||D5G2;|rca16@0|s14|U
Es15||D5G2;|rca16@0|s15|U
Evdd||D5G2;|pin@1||U
X

# Cell rca16_sim;1{sch}
Crca16_sim;1{sch}||schematic|1569635677558|1570588605865|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-20|30||||
NWire_Pin|pin@1||-20|28||||
NWire_Pin|pin@2||-20|26||||
NWire_Pin|pin@3||-20|24||||
NWire_Pin|pin@4||-20|22||||
NWire_Pin|pin@5||-20|20||||
NWire_Pin|pin@6||-20|18||||
NWire_Pin|pin@7||-20|16||||
NWire_Pin|pin@8||-20|14||||
NWire_Pin|pin@9||-20|12||||
NWire_Pin|pin@10||-20|10||||
NWire_Pin|pin@11||-20|8||||
NWire_Pin|pin@12||-20|6||||
NWire_Pin|pin@13||-20|4||||
NWire_Pin|pin@14||-20|2||||
NWire_Pin|pin@15||-20|0||||
NWire_Pin|pin@16||-20|-4||||
NWire_Pin|pin@17||-20|-6||||
NWire_Pin|pin@18||-20|-8||||
NWire_Pin|pin@19||-20|-10||||
NWire_Pin|pin@20||-20|-12||||
NWire_Pin|pin@21||-20|-14||||
NWire_Pin|pin@22||-20|-16||||
NWire_Pin|pin@23||-20|-18||||
NWire_Pin|pin@24||-20|-20||||
NWire_Pin|pin@25||-20|-22||||
NWire_Pin|pin@26||-20|-24||||
NWire_Pin|pin@27||-20|-26||||
NWire_Pin|pin@28||-20|-28||||
NWire_Pin|pin@29||-20|-30||||
NWire_Pin|pin@30||-20|-32||||
NWire_Pin|pin@31||-20|-34||||
NWire_Pin|pin@33||25|13||||
NWire_Pin|pin@34||25|11||||
NWire_Pin|pin@35||25|9||||
NWire_Pin|pin@36||25|7||||
NWire_Pin|pin@37||25|5||||
NWire_Pin|pin@38||25|3||||
NWire_Pin|pin@39||25|1||||
NWire_Pin|pin@40||25|-1||||
NWire_Pin|pin@41||25|-3||||
NWire_Pin|pin@42||25|-5||||
NWire_Pin|pin@43||25|-7||||
NWire_Pin|pin@44||25|-9||||
NWire_Pin|pin@45||25|-11||||
NWire_Pin|pin@46||25|-13||||
NWire_Pin|pin@47||25|-15||||
NWire_Pin|pin@48||25|27||||
NWire_Pin|pin@49||25|15||||
Ngeneric:Invisible-Pin|pin@50||46|8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vgnd vgnd 0 DC 0,va15 a15 0 DC 3,va14 a14 0 DC 3,va13 a13 0 DC 3,va12 a12 0 DC 3,va11 a11 0 DC 3,va10 a10 0 DC 3,va9 a9 0 DC 3,va8 a8 0 DC 3,va7 a7 0 DC 3,va6 a6 0 DC 0,va5 a5 0 DC 3,va4 a4 0 DC 3,va3 a3 0 DC 3,va2 a2 0 DC 0,va1 a1 0 DC 0,va0 a0 0 DC 3,vb15 b15 0 DC 3,vb14 b14 0 DC 3,vb13 b13 0 DC 0,vb12 b12 0 DC 3,vb11 b11 0 DC 3,vb10 b10 0 DC 0,vb9 b9 0 DC 0,vb8 b8 0 DC 0,vb7 b7 0 DC 3,vb6 b6 0 DC 3,vb5 b5 0 DC 3,vb4 b4 0 DC 3,vb3 b3 0 DC 0,vb2 b2 0 DC 0,vb1 b1 0 DC 0,vb0 b0 0 DC 0,cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\kim_models.txt"]
Irca16;1{ic}|rca16@0||4|-16|||D5G4;
Awire|net@0|||0|rca16@0|a0|-11|30|pin@0||-20|30
Awire|net@1|||0|rca16@0|a1|-11|28|pin@1||-20|28
Awire|net@2|||0|rca16@0|a2|-11|26|pin@2||-20|26
Awire|net@3|||0|rca16@0|a3|-11|24|pin@3||-20|24
Awire|net@4|||0|rca16@0|a4|-11|22|pin@4||-20|22
Awire|net@5|||0|rca16@0|a5|-11|20|pin@5||-20|20
Awire|net@6|||0|rca16@0|a6|-11|18|pin@6||-20|18
Awire|net@7|||0|rca16@0|a7|-11|16|pin@7||-20|16
Awire|net@8|||0|rca16@0|a8|-11|14|pin@8||-20|14
Awire|net@9|||0|rca16@0|a9|-11|12|pin@9||-20|12
Awire|net@10|||0|rca16@0|a10|-10|10|pin@10||-20|10
Awire|net@11|||0|rca16@0|a11|-10|8|pin@11||-20|8
Awire|net@12|||0|rca16@0|a12|-10|6|pin@12||-20|6
Awire|net@13|||0|rca16@0|a13|-10|4|pin@13||-20|4
Awire|net@14|||0|rca16@0|a14|-10|2|pin@14||-20|2
Awire|net@15|||0|rca16@0|a15|-10|0|pin@15||-20|0
Awire|net@16|||0|rca16@0|b0|-10|-4|pin@16||-20|-4
Awire|net@17|||0|rca16@0|b1|-10|-6|pin@17||-20|-6
Awire|net@18|||0|rca16@0|b2|-10|-8|pin@18||-20|-8
Awire|net@19|||0|rca16@0|b3|-10|-10|pin@19||-20|-10
Awire|net@20|||0|rca16@0|b4|-10|-12|pin@20||-20|-12
Awire|net@21|||0|rca16@0|b5|-10|-14|pin@21||-20|-14
Awire|net@22|||0|rca16@0|b6|-10|-16|pin@22||-20|-16
Awire|net@23|||0|rca16@0|b7|-10|-18|pin@23||-20|-18
Awire|net@24|||0|rca16@0|b8|-10|-20|pin@24||-20|-20
Awire|net@25|||0|rca16@0|b9|-10|-22|pin@25||-20|-22
Awire|net@26|||0|rca16@0|b10|-10|-24|pin@26||-20|-24
Awire|net@27|||0|rca16@0|b11|-10|-26|pin@27||-20|-26
Awire|net@28|||0|rca16@0|b12|-10|-28|pin@28||-20|-28
Awire|net@29|||0|rca16@0|b13|-10|-30|pin@29||-20|-30
Awire|net@30|||0|rca16@0|b14|-10|-32|pin@30||-20|-32
Awire|net@31|||0|rca16@0|b15|-10|-34|pin@31||-20|-34
Awire|net@33|||1800|rca16@0|s1|18|13|pin@33||25|13
Awire|net@34|||1800|rca16@0|s2|18|11|pin@34||25|11
Awire|net@35|||1800|rca16@0|s3|18|9|pin@35||25|9
Awire|net@36|||1800|rca16@0|s4|18|7|pin@36||25|7
Awire|net@37|||1800|rca16@0|s5|18|5|pin@37||25|5
Awire|net@38|||1800|rca16@0|s6|18|3|pin@38||25|3
Awire|net@39|||1800|rca16@0|s7|18|1|pin@39||25|1
Awire|net@40|||1800|rca16@0|s8|18|-1|pin@40||25|-1
Awire|net@41|||1800|rca16@0|s9|18|-3|pin@41||25|-3
Awire|net@42|||1800|rca16@0|s10|18|-5|pin@42||25|-5
Awire|net@43|||1800|rca16@0|s11|18|-7|pin@43||25|-7
Awire|net@44|||1800|rca16@0|s12|18|-9|pin@44||25|-9
Awire|net@45|||1800|rca16@0|s13|18|-11|pin@45||25|-11
Awire|net@46|||1800|rca16@0|s14|18|-13|pin@46||25|-13
Awire|net@47|||1800|rca16@0|s15|18|-15|pin@47||25|-15
Awire|net@48|||1800|rca16@0|OF|18|27|pin@48||25|27
Awire|net@49|||1800|rca16@0|s0|18|15|pin@49||25|15
Ea0||D5G2;|pin@0||U
Ea1||D5G2;|pin@1||U
Ea2||D5G2;|pin@2||U
Ea3||D5G2;|pin@3||U
Ea4||D5G2;|pin@4||U
Ea5||D5G2;|pin@5||U
Ea6||D5G2;|pin@6||U
Ea7||D5G2;|pin@7||U
Ea8||D5G2;|pin@8||U
Ea9||D5G2;|pin@9||U
Ea10||D5G2;|pin@10||U
Ea11||D5G2;|pin@11||U
Ea12||D5G2;|pin@12||U
Ea13||D5G2;|pin@13||U
Ea14||D5G2;|pin@14||U
Ea15||D5G2;|pin@15||U
Eb0||D5G2;|pin@16||U
Eb1||D5G2;|pin@17||U
Eb2||D5G2;|pin@18||U
Eb3||D5G2;|pin@19||U
Eb4||D5G2;|pin@20||U
Eb5||D5G2;|pin@21||U
Eb6||D5G2;|pin@22||U
Eb7||D5G2;|pin@23||U
Eb8||D5G2;|pin@24||U
Eb9||D5G2;|pin@25||U
Eb10||D5G2;|pin@26||U
Eb11||D5G2;|pin@27||U
Eb12||D5G2;|pin@28||U
Eb13||D5G2;|pin@29||U
Eb14||D5G2;|pin@30||U
Eb15||D5G2;|pin@31||U
Eof||D5G2;|pin@48||U
Es0||D5G2;|pin@49||U
Es1||D5G2;|pin@33||U
Es2||D5G2;|pin@34||U
Es3||D5G2;|pin@35||U
Es4||D5G2;|pin@36||U
Es5||D5G2;|pin@37||U
Es6||D5G2;|pin@38||U
Es7||D5G2;|pin@39||U
Es8||D5G2;|pin@40||U
Es9||D5G2;|pin@41||U
Es10||D5G2;|pin@42||U
Es11||D5G2;|pin@43||U
Es12||D5G2;|pin@44||U
Es13||D5G2;|pin@45||U
Es14||D5G2;|pin@46||U
Es15||D5G2;|pin@47||U
X

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1569290510752|1569603291578|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-3.5|0|3|8|||trace()V[-1.5/-4,1.5/-2,1.5/2,-1.5/4]
NSpline|art@5||-0.5|0|7|8|||trace()V[-3.5/-4,3.5/-2,3.5/2,-3.5/4]
NSpline|art@6||-2.5|0|3|8|||trace()V[-1.5/-4,1.5/-2,1.5/2,-1.5/4]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-2|-2||||
Nschematic:Bus_Pin|pin@4||4|0|||RR|
Nschematic:Wire_Pin|pin@5||2|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-2|-2|pin@2||-5|-2
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||4|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EO||D5G2;|pin@4||U
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1569288526619|1569610600103||DRC_last_good_drc_area_date()G1569955568461|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569610602815
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|3||||
NMetal-1-N-Active-Con|contact@1||-6|3||||
NMetal-1-N-Active-Con|contact@2||18|3||||
NMetal-1-N-Active-Con|contact@3||26|3||||
NMetal-1-Metal-2-Con|contact@4||-6|11||||
NMetal-1-Metal-2-Con|contact@5||26|11||||
NMetal-1-P-Active-Con|contact@6||10|35||5||
NMetal-1-P-Active-Con|contact@7||18|35||5||
NMetal-1-P-Active-Con|contact@8||-6|35||5||
NMetal-1-P-Active-Con|contact@9||26|35||5||
NMetal-1-P-Active-Con|contact@10||2|35||5||
NMetal-1-Metal-2-Con|contact@11||18|25||||
NMetal-1-Metal-2-Con|contact@12||2|25||||
NMetal-1-Metal-2-Con|contact@13||61|-4||||
NMetal-1-Polysilicon-1-Con|contact@14||-2|18||||
NMetal-1-Polysilicon-1-Con|contact@15||22|18||||
NMetal-1-Metal-2-Con|contact@16||-38|18||||
NMetal-1-Metal-2-Con|contact@17||-38|3||||
NMetal-1-Metal-2-Con|contact@20||2|-4||||
NMetal-1-Polysilicon-1-Con|contact@25||6|44.5||||
NMetal-1-Metal-2-Con|contact@26||1|44.5||||
NMetal-1-Polysilicon-1-Con|contact@27||14|44.5||||
NMetal-1-Metal-2-Con|contact@28||19|44.5||||
Iinv;1{lay}|inv@0||-26|25|||D5G4;
Iinv;1{lay}|inv@1||46|25|X||D5G4;
NN-Transistor|nmos@0||-2|3|2||R||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||6|3|2||R||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@2||14|3|2||R||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@3||22|3|2||R||SIM_spice_model(D5G2;)SN
Ngeneric:Invisible-Pin|pin@0||-2|-3|||||ART_message(D5G2;)SA_n
Ngeneric:Invisible-Pin|pin@1||6|-3|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@2||14|-3|||||ART_message(D5G2;)SB
Ngeneric:Invisible-Pin|pin@3||22|-3|||||ART_message(D5G2;)SB_n
NMetal-1-Pin|pin@9||10|3||||
NMetal-2-Pin|pin@31||57.5|18||||
NMetal-2-Pin|pin@32||-38|44.5||||
NPolysilicon-1-Pin|pin@34||6|44.5||||
NPolysilicon-1-Pin|pin@35||14|44.5||||
NMetal-2-Pin|pin@36||57.5|44.5||||
NMetal-2-Pin|pin@39||57.5|3||||
NP-Transistor|pmos@0||-2|35|7||R||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||6|35|7||R||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@2||14|35|7||R||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@3||22|35|7||R||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||10|-11|95|||
NMetal-1-N-Well-Con|well@0||10|52|95|1||
AN-Active|net@0|||S1800|nmos@0|diff-bottom|1.75|3|contact@0||2|3
AN-Active|net@1|||S1800|contact@0||2|3|nmos@1|diff-top|2.25|3
AN-Active|net@2|||S1800|contact@1||-6|3|nmos@0|diff-top|-5.75|3
AN-Active|net@3|||S1800|nmos@1|diff-bottom|9.75|3|nmos@2|diff-top|10.25|3
AN-Active|net@4|||S1800|nmos@2|diff-bottom|17.75|3|contact@2||18|3
AN-Active|net@5|||S1800|contact@2||18|3|nmos@3|diff-top|18.25|3
AN-Active|net@6|||S1800|nmos@3|diff-bottom|25.75|3|contact@3||26|3
AMetal-1|net@7|||S900|contact@2||18|3|substr@0||18|-11
AMetal-1|net@8|||S2700|contact@1||-6|3|contact@4||-6|11
AMetal-1|net@9|||S2700|contact@3||26|3|contact@5||26|11
AMetal-2|net@10|||S1800|contact@4||-6|11|contact@5||26|11
AP-Active|net@14|||S1800|pmos@1|diff-bottom|9.75|35|contact@6||10|35
AP-Active|net@15|||S1800|contact@6||10|35|pmos@2|diff-top|10.25|35
AP-Active|net@17|||S1800|pmos@2|diff-bottom|17.75|35|contact@7||18|35
AP-Active|net@18|||S1800|contact@7||18|35|pmos@3|diff-top|18.25|35
AMetal-1|net@20|||S2700|pin@9||10|3|contact@6||10|35
AP-Active|net@24|||S1800|contact@8||-6|35|pmos@0|diff-top|-5.75|35
AP-Active|net@25|||S1800|pmos@3|diff-bottom|25.75|35|contact@9||26|35
AP-Active|net@28|||S1800|contact@10||2|35|pmos@1|diff-top|2.25|35
AP-Active|net@29|||S1800|pmos@0|diff-bottom|1.75|35|contact@10||2|35
AMetal-1|net@30|||S2700|contact@8||-6|35|well@0||-6|53
AMetal-1|net@31|||S2700|contact@9||26|35|well@0||26|53
AMetal-1|net@32|||S2700|contact@12||2|25|contact@10||2|35
AMetal-1|net@33|||S2700|contact@11||18|25|contact@7||18|35
AMetal-2|net@34|||S1800|contact@12||2|25|contact@11||18|25
APolysilicon-1|net@51|||S900|pmos@0|poly-left|-2|28|contact@14||-2|18
APolysilicon-1|net@52|||S900|contact@14||-2|18|nmos@0|poly-right|-2|7.5
APolysilicon-1|net@61|||S2700|nmos@1|poly-right|6|7.5|pmos@1|poly-left|6|28
APolysilicon-1|net@68|||S900|pmos@3|poly-left|22|28|contact@15||22|18
APolysilicon-1|net@69|||S900|contact@15||22|18|nmos@3|poly-right|22|7.5
APolysilicon-1|net@83|||S900|pmos@2|poly-left|14|28|nmos@2|poly-right|14|7.5
AMetal-1|net@84|||S900|contact@0||2|3|contact@20||2|-4
AMetal-2|net@85|||S1800|contact@20||2|-4|contact@13||60|-4
AMetal-1|net@132|||S2700|inv@0|vdd|-27|44|well@0||-27|52
AMetal-1|net@133|||S2700|inv@1|vdd|47|44|well@0||47|52
AMetal-1|net@134|||S900|inv@0|gnd|-27|-4|substr@0||-27|-11
AMetal-1|net@135|||S900|inv@1|gnd|47|-4|substr@0||47|-11
AMetal-1|net@136|||S0|inv@1|O|38|18|contact@15||22|18
AMetal-1|net@142|||S1800|inv@0|O|-18|18|contact@14||-2|18
AMetal-1|net@143||1|S1800|contact@16||-37|18|inv@0|A|-31|18
AMetal-2|net@146|||S0|pin@31||57.5|18|inv@1|A|51|18
AMetal-2|net@148|||S2700|contact@16||-38|18|pin@32||-38|44.5
AMetal-2|net@149|||S0|contact@26||0|44.5|pin@32||-38|44.5
APolysilicon-1|net@154|||S2700|pmos@2|poly-right|14|42|pin@35||14|44.5
APolysilicon-1|net@155|||S1800|pin@35||14|44.5|contact@27||14.5|44.5
APolysilicon-1|net@156|||S2700|pmos@1|poly-right|6|42|pin@34||6|44.5
APolysilicon-1|net@157|||S0|pin@34||6|44.5|contact@25||5.5|44.5
AMetal-1|net@158||1|S1800|contact@26||1|44.5|contact@25||6|44.5
AMetal-1|net@159||1|S0|contact@28||19|44.5|contact@27||14|44.5
AMetal-2|net@160|||S2700|pin@31||57.5|18|pin@36||57.5|44.5
AMetal-2|net@161|||S1800|contact@28||19|44.5|pin@36||57.5|44.5
AMetal-2|net@165|||S900|pin@31||57.5|18|pin@39||57.5|3
AMetal-2|net@166|||S0|pin@39||57.5|3|contact@17||-38|3
AMetal-1|net@167|||S1800|contact@0||2|3|pin@9||10|3
EA||D5G2;|contact@16||U
EB||D5G2;|contact@17||U
EO||D5G2;|contact@13||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1569284718411|1569954044614|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||15|-4||||
NOff-Page|conn@3||-38|5||||
NOff-Page|conn@4||-38|-1||||
NGround|gnd@0||1|-26||||
Iinv;1{ic}|inv@0||-23|-11|||D5G4;
Iinv;1{ic}|inv@1||-19|-19|||D5G4;
NTransistor|nmos@0||-3|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@1||-3|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@2||5|-10|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@3||5|-18|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@1||1|3||||
NWire_Pin|pin@2||1|1||||
NWire_Pin|pin@3||1|-3||||
NWire_Pin|pin@4||1|-6||||
NWire_Pin|pin@5||-1|-6||||
NWire_Pin|pin@8||-1|-21||||
NWire_Pin|pin@9||3|-21||||
NWire_Pin|pin@10||1|7||||
NWire_Pin|pin@11||1|-21||||
NWire_Pin|pin@12||1|-4||||
NWire_Pin|pin@13||-10|5||||
NWire_Pin|pin@21||-10|12||||
NWire_Pin|pin@23||10|12||||
NWire_Pin|pin@24||10|-10||||
NWire_Pin|pin@25||-16|-1||||
NWire_Pin|pin@28||-16|11||||
NWire_Pin|pin@29||11|11||||
NWire_Pin|pin@31||11|-18||||
NWire_Pin|pin@36||-10|-1||||
Ngeneric:Invisible-Pin|pin@37||-5|6|||||ART_message(D5G1;)Snot A
Ngeneric:Invisible-Pin|pin@38||-5|0|||||ART_message(D5G1;)SA
Ngeneric:Invisible-Pin|pin@39||-5|-9|||||ART_message(D5G1;)Snot A
Ngeneric:Invisible-Pin|pin@40||-5|-17|||||ART_message(D5G1;)Snot B
Ngeneric:Invisible-Pin|pin@41||7|6|||||ART_message(D5G1;)Snot B
Ngeneric:Invisible-Pin|pin@42||7|0|||||ART_message(D5G1;)SB
Ngeneric:Invisible-Pin|pin@43||7|-9|||||ART_message(D5G1;)SA
Ngeneric:Invisible-Pin|pin@44||7|-17|||||ART_message(D5G1;)SB
NWire_Pin|pin@47||-28|5||||
NWire_Pin|pin@49||-30|-1||||
NWire_Pin|pin@50||-30|-18||||
NWire_Pin|pin@51||11|-1||||
NWire_Pin|pin@52||3|-6||||
NWire_Pin|pin@54||-7|-10||||
NWire_Pin|pin@55||-7|5||||
NWire_Pin|pin@56||-8|-18||||
NWire_Pin|pin@57||-8|8||||
NWire_Pin|pin@58||9|8||||
NWire_Pin|pin@59||9|5||||
NWire_Pin|pin@60||-25|15||||
NWire_Pin|pin@61||-21|15||||
NWire_Pin|pin@62||-21|-23||||
NWire_Pin|pin@63||1|-23||||
NWire_Pin|pin@64||-25|-23||||
NTransistor|pmos@0||-3|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||-3|-1|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@2||5|5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@3||5|-1|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||1|15||||
Ixor;1{ic}|xor@0||-34|14|||D5G4;
Awire|net@4|||1800|pmos@0|d|-1|3|pin@1||1|3
Awire|net@5|||1800|pin@1||1|3|pmos@2|d|3|3
Awire|net@6|||1800|pmos@1|s|-1|1|pin@2||1|1
Awire|net@8|||900|pin@1||1|3|pin@2||1|1
Awire|net@9|||1800|pmos@1|d|-1|-3|pin@3||1|-3
Awire|net@10|||1800|pin@3||1|-3|pmos@3|d|3|-3
Awire|net@12|||0|pin@4||1|-6|pin@5||-1|-6
Awire|net@13|||900|pin@5||-1|-6|nmos@0|d|-1|-8
Awire|net@14|||900|nmos@0|s|-1|-12|nmos@1|d|-1|-16
Awire|net@17|||900|nmos@2|s|3|-12|nmos@3|d|3|-16
Awire|net@18|||900|nmos@1|s|-1|-20|pin@8||-1|-21
Awire|net@20|||2700|pin@9||3|-21|nmos@3|s|3|-20
Awire|net@21|||1800|pmos@0|s|-1|7|pin@10||1|7
Awire|net@22|||1800|pin@10||1|7|pmos@2|s|3|7
Awire|net@23|||900|pwr@0||1|15|pin@10||1|7
Awire|net@24|||1800|pin@8||-1|-21|pin@11||1|-21
Awire|net@25|||1800|pin@11||1|-21|pin@9||3|-21
Awire|net@27|||900|pin@3||1|-3|pin@12||1|-4
Awire|net@28|||900|pin@12||1|-4|pin@4||1|-6
Awire|net@29|||1800|pin@12||1|-4|conn@2|a|13|-4
Awire|net@44|||2700|pin@13||-10|5|pin@21||-10|12
Awire|net@46|||1800|pin@21||-10|12|pin@23||10|12
Awire|net@47|||900|pin@23||10|12|pin@24||10|-10
Awire|net@52|||2700|pin@25||-16|-1|pin@28||-16|11
Awire|net@53|||1800|pin@28||-16|11|pin@29||11|11
Awire|net@57|||0|pin@31||11|-18|nmos@3|g|6|-18
Awire|net@64|||900|pin@13||-10|5|pin@36||-10|-1
Awire|net@65|||1800|pin@36||-10|-1|pmos@1|g|-4|-1
Awire|net@71|||1800|conn@3|y|-36|5|pin@47||-28|5
Awire|net@72|||1800|pin@47||-28|5|pin@13||-10|5
Awire|net@75|||1800|conn@4|y|-36|-1|pin@49||-30|-1
Awire|net@76|||1800|pin@49||-30|-1|pin@25||-16|-1
Awire|net@77|||900|pin@49||-30|-1|pin@50||-30|-18
Awire|net@78|||1800|pin@50||-30|-18|inv@1|A|-24|-18
Awire|net@81|||0|pin@24||10|-10|nmos@2|g|6|-10
Awire|net@83|||900|pin@29||11|11|pin@51||11|-1
Awire|net@84|||900|pin@51||11|-1|pin@31||11|-18
Awire|net@85|||1800|pmos@3|g|6|-1|pin@51||11|-1
Awire|net@86|||0|pmos@3|s|3|1|pin@2||1|1
Awire|net@87|||2700|nmos@2|d|3|-8|pin@52||3|-6
Awire|net@88|||0|pin@52||3|-6|pin@4||1|-6
Awire|net@91|||0|nmos@0|g|-4|-10|pin@54||-7|-10
Awire|net@92|||0|pin@54||-7|-10|inv@0|O|-20|-10
Awire|net@93|||2700|pin@54||-7|-10|pin@55||-7|5
Awire|net@94|||1800|pin@55||-7|5|pmos@0|g|-4|5
Awire|net@95|||0|nmos@1|g|-4|-18|pin@56||-8|-18
Awire|net@96|||0|pin@56||-8|-18|inv@1|O|-16|-18
Awire|net@97|||2700|pin@56||-8|-18|pin@57||-8|8
Awire|net@98|||1800|pin@57||-8|8|pin@58||9|8
Awire|net@99|||900|pin@58||9|8|pin@59||9|5
Awire|net@100|||0|pin@59||9|5|pmos@2|g|6|5
Awire|net@101|||2700|inv@0|vdd|-25|-8|pin@60||-25|15
Awire|net@103|||1800|pin@60||-25|15|pin@61||-21|15
Awire|net@104|||1800|pin@61||-21|15|pwr@0||1|15
Awire|net@105|||2700|inv@1|vdd|-21|-16|pin@61||-21|15
Awire|net@106|||900|inv@1|gnd|-21|-21|pin@62||-21|-23
Awire|net@107|||2700|gnd@0||1|-24|pin@63||1|-23
Awire|net@108|||2700|pin@63||1|-23|pin@11||1|-21
Awire|net@109|||1800|pin@62||-21|-23|pin@63||1|-23
Awire|net@110|||900|inv@0|gnd|-25|-13|pin@64||-25|-23
Awire|net@111|||1800|pin@64||-25|-23|pin@62||-21|-23
Awire|net@112|||900|pin@47||-28|5|inv@0|A|-28|-10
EA||D5G2;|conn@3|a|U
EB||D5G2;|conn@4|a|U
EO||D5G2;|conn@2|y|U
X

# Cell xor_sim;1{lay}
Cxor_sim;1{lay}||mocmos|1569604248653|1570547791540|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||18|41|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vgnd vgnd 0 DC 0,va a 0 PULSE(3.3 0 0 100p 100p 100n 200n),vb b 0 PULSE(3.3 0 0 100p 100p 200n 400n),cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\kim_models.txt"]
NMetal-1-Pin|pin@1||77|30||||
NMetal-1-Pin|pin@2||79|-33||||
NMetal-1-Pin|pin@3||79|-26||||
NMetal-1-Pin|pin@4||-47|-4||||
NMetal-1-Pin|pin@5||-47|-19||||
Ixor;1{lay}|xor@0||4|-22|||D5G4;
AMetal-1|net@0||2|S1800|xor@0|vdd|14|30|pin@1||77|30
AMetal-1|net@1||1|S1800|xor@0|gnd|14|-33|pin@2||79|-33
AMetal-1|net@2||1|S1800|xor@0|O|65|-26|pin@3||79|-26
AMetal-1|net@3||1|S0|xor@0|A|-34|-4|pin@4||-47|-4
AMetal-1|net@4||1|S0|xor@0|B|-34|-19|pin@5||-47|-19
Ea|A|D5G2;|pin@4||U
Eb|B|D5G2;|pin@5||U
Eo|O|D5G2;|pin@3||U
Egnd||D5G2;|pin@2||U
Evdd||D5G2;|pin@1||U
X

# Cell xor_sim;1{sch}
Cxor_sim;1{sch}||schematic|1569604182288|1570547770530|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-10|2||||
NWire_Pin|pin@1||-10|-2||||
NWire_Pin|pin@2||12|0||||
Ngeneric:Invisible-Pin|pin@3||0|10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vgnd vgnd 0 DC 0,va a 0 PULSE(3.3 0 0 100p 100p 100n 200n),vb b 0 PULSE(3.3 0 0 100p 100p 200n 400n),cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\kim_models.txt"]
Ixor;1{ic}|xor@0||0|0|||D5G4;
Awire|net@0|||0|xor@0|A|-5|2|pin@0||-10|2
Awire|net@1|||0|xor@0|B|-5|-2|pin@1||-10|-2
Awire|net@2|||1800|xor@0|O|4|0|pin@2||12|0
Ea|A|D5G2;|pin@0||U
Eb|B|D5G2;|pin@1||U
Eo|O|D5G2;|pin@2||U
X
